OR4F29
LINC01342
MIR200A
MIR429
TNFRSF18
C1QTNF12
SCNN1D
ANKRD65
FNDC10
CFAP74
GABRD
PLCH2
HES5
TNFRSF14
PRXL2B
MMEL1
MMEL1-AS1
PRDM16-DT
LOC124903827
MIR4251
PRDM16
TP73
DFFB
LINC01134
AJAP1
GPR153
HES2
MIR4252
LNCTAM34A
SPSB1
PIK3CD
CLSTN1
CTNNBIP1
TMEM274P
MIR5697
RBP7
PGD
CIROZ
DISP3
LINC01647
DRAXIN
NPPB
MIR7846
MIR4632
TNFRSF1B
AADACL3
PRAMEF1
PRAMEF11
PRAMEF4
PRAMEF7
PRAMEF6
PRAMEF35P
PRAMEF8
PRAMEF33
PRAMEF20
LRRC38
LOC107984918
PDPN
LOC124900446
KAZN-AS1
TMEM51-AS1
TMEM51-AS2
TMEM51
AGMAT
TMEM82
HSPB7
FAM131C2P
FAM131C
ARHGEF19
LINC01783
MST1L
RNU1-5P
LINC03126
CROCC
MFAP2
PADI2
LINC02783
MIR3972
PADI3
PADI4
ARHGEF10L
ACTL8
LINC01654
KLHDC7A
PAX7
TAS1R2
IFFO2
AKR7L
AKR7A3
RNF186
RNF186-AS1
PLA2G2E
PLA2G2A
LOC117779438
PLA2G2C
UBXN10
VWA5B1
LOC124903871
CAMK2N1
FAM43B
SH2D5
RAP1GAP
RNU6-1022P
CELA3B
CELA3A
WNT4
EPHA8
MIR4253
EPHB2
LACTBL1
TEX46
HTR1D
ZNF436
LOC107984928
GALE
FUCA1
IL22RA1
LINC02800
GRHL3
RPL26P8
NCMAP
PAFAH2
SLC30A2
RN7SL679P
LOC124904769
SFN
NR0B2
RPL32P6
TRNP1
TENT5B
SYTL1
MAP3K6
CD164L2
LOC105376892
AHDC1
SMPDL3B
OPRD1
LINC01648
NKAIN1
PTP4A2
LCK
MARCKSL1
ZBTB8B
MIR552
GJB5
GJB4
GJB3
LOC105378644
COL8A2
CSF3R
GRIK3
DNALI1
EPHA10
MANEAL
POU3F1
MIR3659HG
LINC01343
HPCAL4
MYCL-AS1
MYCL
RIMS3
MIR30C1
CITED4
EDN2
LOC100418723
LOC128125817
HIVEP3
GUCA2B
GUCA2A
RIMKLA
ZMYND12
ATP6V0CP4
SLC2A1
SLC2A1-DT
RNU6-880P
CFAP144
TMEM125
C1orf210
LOC124904721
ST3GAL3
ARTN
KRT8P47
KLF17
KLF18
ZSWIM5
HPDL
TSPAN1
LINC01398
DMBX1
TUBAP8
CYP4A27P
TUBAP9
CYP4Z1
PDZK1IP1
TAL1
FOXD2
LINC01738
SLC5A9
DMRTA2
TTC39A-AS1
TTC39A
RNU6-1281P
EPS15-AS1
GAPDHP51
SLC25A6P3
GPX7
ZYG11A
SLC1A7
GLIS1
DIO1
LDLRAD1
LINC02784
TMEM61
MIR4422
LINC01755
C8A
TACSTD2
CYP2J2
LOC101926964
L1TD1
KANK4
ANGPTL3
RNA5SP49
FOXD3-AS1
FOXD3
ROR1
DNAJC6
LOC124900434
IL23R
IL12RB2
LINC01702
LOC105378780
HNRNPCP9
ELOCP18
RPE65
LINC01707
LINC02791
CTH
LINC01788
RNU6-1246P
LOC105378798
KRT8P21
RN7SKP19
LHX8
SLC44A5
ST6GALNAC3
AK5
DNAJB4
GIPC2
LINC01781
MTND2P30
ST13P20
LINC01361
LINC01362
SAMD13
DNASE2B
LINC01555
LPAR3
MCOLN2
DDAH1
COL24A1
RPL7L1P22
CLCA2
CLCA1
LINC02801
GBP1
GBP5
GBP6
CAPNS1P1
LINC02609
BRDT
EPHX4
GAPDHP46
RNA5SP53
GCLM
CHCHD2P5
MTND3P21
MTCO3P21
MTATP6P13
MTCO2P21
MTCO1P21
ABCA4
MIR378G
SLC44A3
TLCD4
LINC01760
LOC105378864
LINC01761
LINC02607
LINC02790
NDUFS5P2
MIR137
MIR137HG
LOC124904228
LINC01776
PLPPR5
PALMD
RNU4-75P
SOD2P1
COL11A1
MTCO1P14
NTNG1
VAV3
NBPF6
AKNAD1
WDR47
CFAP276
ELAPOR1
CELSR2
MYBPHL
GSTM4
GSTM1
GSTM2
GSTM3
EPS8L3
SLC6A17-AS1
SLC6A17
SLC16A4
PROK1
CYMP-AS1
CYMP
KCNA10
KCNA3
CHI3L2
CHIA
CIMAP3
OVGP1
WNT2B
TAFA3
LINC01356
BCL2L15
DENND2C
AMPD1
RN7SL432P
SYCP1
NGF
CASQ2
NHLH2
MAB21L3
MIR548AC
IGSF3
LINC02868
NEFHP1
RNA5SP55
PTGFRN
TENT5C
SPAG17
PSMC1P12
TBX15
HAO2
HSD3B2
GAPDHP58
HSD3B1
HMGCS2
REG4
LOC101929178
RNVU1-4
RNVU1-20
RNA5SP533
H3-7
RNVU1-2A
RNVU1-28
PDZK1
ANKRD35
LOC105371254
RPL7AP15
FMO5
LOC100130018
ACP6
RNU1-129P
LOC124904403
PPIAL4G
LOC124904411
SV2A
MTMR11
RNU2-17P
HORMAD1
CTSS
RNU6-1309P
ANXA9
BNIPL
MLLT11
SELENBP1
LOC124900437
CGN
CELF3
RIIAD1
TDRKH-AS1
LINGO4
RORC
KRT8P28
LOC100131107
TCHHL1
TCHH
RPTN
CCDST
HRNR
FLG
FLG2
LCE5A
LCE3E
LCE3D
LCE3C
LCE3B
LCE3A
LCEP4
LCEP3
LCE2D
LCE2C
LCE2B
LCE2A
KPLCE
LCE1F
LCE1D
LCE1C
LCE1B
LCE1A
LCE6A
SMCP
IVL
LINC01527
SPRR5
SPRR4
SPRR1A
SPRR1B
SPRR2D
SPRR2G
LOC101928009
LELP1
PRR9
LORICRIN
PGLYRP3
RNU6-160P
PGLYRP4
S100A9
S100A12
S100A8
S100A15A
S100A7A
S100A7P1
S100A7
S100A3
S100A4
S100A2
MUC1
RXFP4
ARHGEF2-AS1
SEMA4A
TMEM79
VHLL
CRABP2
KRT8P45
LINC02772
FCRL5
FCRL2
KIRREL1
CD1A
OR10K2
OR10T1P
OR10K1
OR10R2
LOC107985213
OR6Y1
SPTA1
OR6K1P
OR6K2
OR6N1
OR10AA1P
IFI16
AIM2
OR10J2P
OR10J8P
OR10J9P
OR10J1
CRP
VSIG8
IGSF9
SLAMF9
ATP1A2
ATP1A4
RNU4-42P
VANGL2
SLAMF6
ITLN1
NECTIN4
APOA2
PCP4L1
RPS23P9
FCGR3B
LOC124905743
RNA5SP61
MIR556
CCDC190
RGS5
RXRG
MIR921
FAM78B
FMO8P
FMO11P
ILDR2
STYXL2
GPA33
LINC01363
ADCY10
GPR161
QRSL1P1
RPL7AP19
RPL7AP21
XCL1
DPT
LINC00626
LOC101928596
ATP1B1
CCDC181
F5
SELL
NTMT2
LINC01681
LINC01142
GORAB-AS1
PRRX1
MROH9
LOC646804
MYOC
LOC100422548
C1orf105
TNFSF18
SLC9C2
ANKRD45
ANKRD45
RPS26P12
TNR
LOC100129734
PAPPA2
ASTN1
BRINP2
SEC16B
CRYZL2P-SEC16B
LOC101928866
TEX35
COX5BP8
AXDND1
NPHS2
FAM163A
OVAAL
XPR1
KIAA1614
MR1
CACNA1E
RNU6-152P
RPL18P2
LINC00272
RGSL1
RGS8
NPL
SHCBP1L
KRT18P28
LAMC2
NMNAT2
NCF2
APOBEC4
RN7SL654P
RNU7-13P
NIBAN1
GS1-204I12.4
RPS3AP9
LOC647132
BRINP3-DT
LINC01680
LOC100130137
B3GALT2
LINC01724
CFHR3
CRB1
LHX9
LINC02789
RNU6-570P
NR5A2
DDX59-AS1
CAMSAP2
RNU6-704P
KIF21B
IGFN1
PKP1
TNNT2
PHLDA3
MIR1231
NAV1
IPO9-AS1
LMOD1
ELF3
CRIP1P3
MGAT4EP
PCAT6
PPFIA4
MYOG
MYBPH
CHI3L1
LARP7P1
OPTC
ATP2B4
LAX1
LINC00303
ERLNC1
ETNK2
KISS1
GOLT1A
LINC00628
PLEKHA6
PIK3C2B
NFASC
CNTN2
TMCC2
RNU6-418P
MFSD4A
SLC45A3
SLC26A9
RAB7B
CTSE
IL20
PIGR
FCAMR
PFKFB2
C4BPB
C4BPA
C4BPAP2
CD55
CR2
LINC01696
MIR205
MIR205HG
MIR4260
LAMB3
TRAF3IP3
C1orf74
IRF6
SYT14
SERTAD4
RNU5A-8P
KCNH1
TRAF5
MIR3122
PROX1-AS1
PROX1
PTPN14
ESRRG
LINC02869
SLC30A10
XRCC6P3
HDAC1P2
MARK1
C1orf115
MTARC2
LOC124900455
LINC02817
LINC02257
HHIPL2
FAM177B
NDUFB1P2
DISP1
SUSD4
CCDC185
CAPN8
RN7SKP49
CNIH3-AS2
ENAH
RNU6-1304P
LOC102723834
EPHX1
TMEM63A
LEFTY1
LEFTY2
YBX1P9
STUM
ITPKB
COQ8A
PRSS38
MIR5008
WNT9A
WNT3A
GJC2
OBSCN-AS1
LOC124904535
RNA5S9
RNA5SP18
LOC124900442
RHOU
LINC02815
PGBD5
AGT
CAPN9-AS1
CAPN9
RNA5SP79
LOC124904546
MIR1182
FAM89A
LOC124904553
RPL9P10
MIR4671
SLC35F3
LINC01354
LINC00184
LOC101927787
LOC105373209
RNY4P16
LINC02971
LNCATV
RNU6-968P
ENO1P1
EDARADD
MT1HL1
RYR2
ZP4
MTND6P15
RNU6-725P
LINC01139
LOC105373223
THAP12P8
RGS7
WDR64
RN7SKP12
RPL10AP5
PLD5
AKT3
KIF26B-AS1
RPL35AP6
SCCPDH
OR2AJ1
OR2L6P
OR2L5
OR2L2
OR2L3
OR2T32P
OR2L13
OR2M2
OR2G6
LYPD8
DPY19L4P1
DIP2C-AS1
ADARB2-AS1
ADARB2
LINC02660
LOC105376367
AKR1C1
AKR1C2
LOC124900291
AKR1C3
AKR1C8
AKR1C4
LINC02561
AKR1C7P
RPL26P28
UCN3
CALML5
CALML3
LINC02677
LASTR
LINC00707
ITIH5
ITIH2
LINC00708
KRT8P37
SFTA1P
ECHDC3
CAMK1D
PHYH
BEND7
FAM107B
OLAH
FAM171A1
FTLP19
C1QL3
ST8SIA6
TMEM236
UBE2V2P1
MALRD1
LOC124902388
AMD1P1
MIR4675
LINC02643
MRM3P1
MIR1915HG
SKIDA1
ARMC3
C10orf67
C10orf67-AS1
LINC01516
GPR158-AS1
LINC00836
MYO3A
LRRC37A6P
MKX
ODAD2
RPSAP10
BAMBI
C10orf126
LINC01517
SVIL
LOC105376479
HMGB1P7
ARHGAP12
RN7SL825P
ITGB1-DT
RNU6-847P
PCAT5
MTND5P17
MTND4P18
LOC124900298
VN1R53P
ANKRD30A
SLC9B1P3
LINC00839
LINC01518
LINC02633
FXYD4
ZNF239
ZNF32-AS3
ZNF32-AS2
LINC00619
LINC00840
TMEM72
TMEM72-AS1
OR6D1P
ALOX5
LOC102724323
MSMB
ANXA8L1
HNRNPA1P33
NPY4R
GPRIN2
SYT15
RNA5SP311
PTPN20
GDF2
RBP3
ANXA8
FAM25G
SYT15B
NPY4R2
ANXA8
FAM25C
LRRC18
DRGX
SLC18A3
CHAT
A1CF
RPL31P44
LOC105378305
SNRPEP8
PCDH15
RN7SKP196
SLC16A9
LINC02621
ZNF365
LOC124902436
EGR2
LOC105378333
LINC02671
LOC100421870
DNAJC12
MYPN
PBLD
RPS3AP37
TET1
HKDC1
HK1
TACR2
TSPAN15
NEUROG3
LOC101929021
MACROH2A2
NPFFR1
UNC5B-AS1
C10orf105
CDH23
LINC03139
CHST3
SPOCK2
RN7SL840P
MIR4676
MCU
OIT3
PLA2G12B
SYNPO2L
PLAU
C10orf55
DUSP13B
ZNF503-AS1
ZNF503-AS2
KCNMA1-AS1
KCNMA1
SFTPA2
SFTPD
RPS12P2
LINC00857
MAT1A
DYDC1
DYDC2
PRXL2A
SH2D4B
NRG3
CERNA2
GPR15LG
CDHR1
LRIT2
LINC00858
LOC101929662
SNCG
ADIRF
BMS1P3
FAM25A
CTSLP1
FAM245A
PAPSS2
RNLS
LIPJ
LIPF
KRT8P38
LIPK
LIPN
STAMBPL1
CH25H
LINC00865
LINC01374
LINC02653
HTR7
ANKRD1
HHEX
EXOC6
CYP26A1
RBP4
FFAR4
PLCE1-AS2
PLCE1-AS1
PLCE1
CYP2C18
CYP2C19
RPL7AP52
CYP2C9
RPS2P36
PIK3AP1
ANKRD2
MARVELD1
SFRP5
GOLGA7B
CRTAC1
LOXL4
HPSE2
ABCC2
CPN1
CYP2C23P
PAX2
MIR608
SEMA4G
KAZALD1
TLX1NB
TLX1
LBX1-AS1
LINC03046
PITX3
SFXN2
CYP17A1
INA
CALHM1
CALHM3
NEURL1
SH3PXD2A-AS1
MIR936
COL17A1
ITPRIP
CFAP58-DT
CFAP58
LOC105378464
SORCS3
LINC02624
SORCS1
LINC01435
ADD3-AS1
SNRPGP12
ADRA2A
TECTB
GUCY2GP
ACSL5
RPS15AP30
TCF7L2
HABP2
NRAP
MIR4483
PLEKHS1
ADRB1
TDRD1
VWA2
AFAP1L2
ATRNL1
PNLIPRP3
PNLIP
PNLIPRP1
PNLIPRP2
VAX1
MIR3663HG
SLC18A2
PDZD8
EMX2
LINC02944
PRLHR
NANOS1
RN7SL749P
MIR4681
GRK5
PLPP4
LINC01561
LINC01153
BTBD16
DMBT1
HMX3
GPR26
NKX1-2
MIR4296
TEX36
ADAM12
LINC00601
C10orf90
FOXI2
CLRN3
LINC01163
LINC02667
TCERG1L
BNIP3
JAKMIP3
DPYSL4
LINC02870
CFAP46
LINC01168
ADGRA1
CALY
ZNF511-PRAP1
PRAP1
MIR3944
CYP2E1
NLRP6
PGGHG
B4GALNT4
SIGIRR
ANO9
HRAS
RASSF7
MIR210HG
CDHR5
PNPLA2
CRACR2B
MUC6
LINC02688
MUC2
MUC5AC
MUC5B-AS1
MIR6744
MUC5B
BRSK2
DUSP8
KRTAP5-1
KRTAP5-2
KRTAP5-AS1
KRTAP5-4
KRTAP5-5
TNNT3
MRPL23-AS1
IGF2-AS
ASCL2
TRPM5
KCNQ1OT1
KCNQ1
KCNQ1-AS1
SLC67A1-AS
SLC67A1
RNU1-91P
MRGPRG-AS1
MRGPRE
ENPP7P15
RPS3AP39
LOC101927708
ART1
SSU72L2
SSU72P6
OR51D1
OR51E1
OR51E2
KRT8P49
OR52J3
OR52A1
HBB
HBD
BGLT3
HBE1
OR52E7P
OR52E4
OR52E5
OR56A3
OR56A5
OR52L1
OR56A4
RNA5SP329
OR56A1
OR52L2P
OR56B4
OR52W1
C11orf42
CCKBR
GVINP1
SYT9
CYB5R2
OVCH2
OR5P1P
OR5P3
RNU6-943P
LOC283299
OR10A6
OR10A3
NLRP10
TUB
RIC3
RIC3-DT
LMO1
C11orf16
NRIP3
NRIP3-DT
KRT8P41
ADM
LOC124902629
LOC124902632
GALNT18
LINC02547
MIR6124
LINC00958
CALCA
INSC
LOC105376567
PLEKHA7
OR7E14P
NCR3LG1
KCNJ11
ABCC8
USH1C
OTOG
MYOD1
TPH1
MRGPRX3
SAA4
SAA2-SAA4
SAA2
LDHC
MRGPRX1
LOC124906949
MRGPRX9P
MRGPRX2
CSRP3
SLC6A5
NELL1-AS1
ANO5
LOC102723370
SLC17A6-DT
SLC17A6
SVIP
RNU6-783P
LOC107984367
MUC15
FIBIN
BBOX1
LGR4
OR2BH1P
LINC02755
KCNA4
MPPED2
LINC03031
LOC101928385
WT1-AS
PRRG4
KIAA1549L
CD44-DT
CD44
FJX1
KRT18P14
RAG1
LINC01493
LOC105376635
LOC100419712
LINC01499
MIR670HG
ALX4
TP53I11
LINC02685
SYT13
LINC02687
LINC02696
CHST1
LOC100507384
LINC02716
LOC101928894
CREB3L1
F2
PACSIN3
MYBPC3
MIR3161
PTPRJ
OR4C5
TRIM51CP
TRIM53CP
TRIM49B
OR4A1P
OR4A18P
OR4A19P
OR4C13
OR4C12
GTF2IP11
PHKG1P3
OR4A8
TRIM48
OR4C11
OR4P4
OR4C6
OR5D3P
TRIM51
OR5AS1
OR5AQ1P
OR5BE1P
OR8I2
OR8K5
OR5J7P
OR5J2
OR8J2
OR8H1
OR8K1
OR5AP1P
OR2AH1P
OR9G1
OR9G4
OR5AK4P
LRRC55
APLNR
P2RX3
PRG2
RNA5SP341
RN7SKP259
SLC43A1
SMTNL1
MIR130A
MIR130AHG
OR5AZ1P
VN2R9P
OR9Q1
OR10Q1
OR5BC1P
GLYATL1P2
GLYATL2
GLYATL1
DTX4
OR5A1
OR4D6
OR4D7P
OR10Y1P
OR10V2P
STX3
CBLIF
TCN1
MS4A2
MS4A8
MS4A18
MS4A15
MS4A10
TMEM132A
CD5
PGA3
PGA4
LOC124906959
LOC128966586
PGA5
VWCE
LOC105369329
DAGLA
MYRF-AS1
MYRF
MIR1908
FADS1
FADS2
SCGB2A1
SCGB2A2
SCGB1D4
ASRGL1
SCGB1A1
SLC3A2
CHRM1
SLC22A25
SLC22A10
PLAAT5
LGALS12
PLAAT4
PLAAT3
PPP1R14B-AS1
KCNK4
KCNK4-CATSPERZ
LOC102723878
SLC22A11
NRXN2
MIR192
MIR194-2
MIR194-2HG
MAJIN
BATF2
PDCL2P2
SPDYC
CDC42EP2
KCNK7
TSGA10IP
GAL3ST3
CNIH2
TMEM151A
B4GAT1-DT
SLC29A2
BRD9P1
CCDC87
RN7SL12P
RNU7-23P
PC
C11orf86
RHOD
CARNS1
GPR152
CABP4
TBX10
ACY3
ALDH3B2
OR7E145P
ENPP7P7
RNU6-46P
LINC02754
RPS3AP40
ALDH3B1
CHKA
GAL
MRPL21
IGHMBP2
MRGPRD
LOC338694
LINC02747
CCND1
LTO1
FGF19
DNAJB6P5
FGF3
LINC02753
RNU6-1175P
ANO1
FADD
MIR548K
PPFIA1
DHCR7
KRTAP5-9
RPS3AP41
ENPP7P8
RNA5SP342
RPEP6
FOLR3
FOLR3P1
FOLR1
STARD10
LOC124902709
P2RY2
PLEKHB1
KCNE3
SLCO2B1
MIR326
ARRB1
KLHL35
GDPD5
MOGAT2
DGAT2
TSKU-AS1
TSKU
B3GNT6
OMP
CAPN5
GDPD4
AQP11
LOC124902723
KCTD14
GAB2
COPS8P3
MIR708
MIR5579
TENM4
LINC02720
FAM181B
SYTL2
RNU6-560P
ME3
MTCYBP41
RAB38
CTSC
GRM5-AS1
GRM5
TYR
TRIM77
LOC100130203
TRIM49
TRIM51BP
ANKRD33BP8
TRIM64B
TRIM49D1
TRIM49D2
TRIM64
ANKRD33BP9
TRIM53AP
TRIM49C
FAT3
SMCO4
VSTM5
HEPHL1
C11orf97
FUT4
PIWIL4
PIWIL4-AS1
AMOTL1
KDM4F
SESN3
FGFR3P2
RN7SKP53
CNTN5
ARHGAP42-AS1
ARHGAP42
BIRC3
MMP7
MMP10
RNU7-159P
MMP13
PDGFD
CASP5
CARD18
ASS1P13
ELMOD1
C11orf87
LINC02550
POU2AF2
BTG4
HOATZ
LAYN
CRYAB
C11orf52
LINC02762
LINC02764
LINC02763
NCAM1-AS2
NCAM1
ANKK1
DRD2
TMPRSS5
HTR3A
NXPE1
NXPE4
NXPE2
APOA5
APOA4
APOC3
APOA1
LOC105369515
DSCAML1
FXYD2
TMPRSS13
SCN4B
MPZL2
FOXR1
NHERF4
DRC12
KRT8P7
NECTIN1-AS1
NECTIN1
LINC02744
LOC107984399
TRIM29
LOC101929227
RPS4XP12
BLID
CLMP
GRAMD1B
OR4D5
OR10S1
OR10D5P
VWA5A
RNA5SP352
SIAE
VSIG2
ESAM
ESAM-AS1
SLC37A2
PKNOX2
FEZ1
STT3A-AS1
PATE2
RN7SL351P
GSEC
KIRREL3-AS2
KIRREL3
KCNJ1
KCNJ5-AS1
TP53AIP1
TMEM45B
ELOBP2
LINC02873
PPP1R10P1
RN7SL167P
NTM-AS2
SPATA19
GLB1L3
GLB1L2
B3GAT1
B3GAT1-DT
LINC02717
LOC574538
SLC6A12
LINC00942
CACNA2D4
LINC00940
TSPAN9
PRMT8
GAU1
GALNT8
KCNA1
LINC02443
CD9
ACRBP
PIANP
PTMS
ENO2
RPL37P20
C1S
NIFKP3
APOBEC1
NANOGNB
POU5F1P3
CLEC4D
CLEC4E
MFAP5
RPSAP51
RIMKLB
KLRB1
LOC105369728
LOC374443
GCNAP1
CLEC2B
KLRF2
CLEC2A
CLEC12A-AS1
CLEC12A
CLEC1B
CLEC12B
CLEC7A
TMEM52B
LINC02617
KLRK1-AS1
YBX3
PRB2
BCL2L14
RPL23AP66
MIR614
GPRC5A
FAM234B
LINC01559
GRIN2B
HMGN1P23
PLBD1
PLBD1-AS1
GUCY2C
ART4
RPS2P42
PTPRO
EPS8
PSMC1P8
RERGL
PIK3C2G
IAPP
SLCO1A2
RNU1-149P
ST8SIA1
ETNK1
LINC02955
MIR920
BCAT1
DNAI7
RNA5SP354
BMAL2-AS1
PTHLH
LOC100506606
FAR2
RPL21P99
TMTC1
LINC02386
LINC02387
LOC100422622
DENND5B
RNU6-494P
FGD4
PKP2
ASS1P14
SYT10
CPNE8
LINC02406
LOC124900327
REDIC1
SLC2A13
LINC02471
LINC01779
MUC19
CNTN1
PDZRN4
MTND2P17
PRICKLE1
LINC02451
LINC02450
MRPS36P5
LINC02461
ADAMTS20
NELL2
DBX2
SSBL3P
SLC38A2
SLC38A2-AS1
COL2A1
H1-7
ANP32D
RPS10P20
C12orf54
OR8S1
OR5BS1
OR11M1P
SPMIP11
MIR4701
ADCY6
ADCY6-DT
RND1
WNT10B
DDN
PRPH
DNAJC22
FAIM2
AQP2
AQP5-AS1
AQP5
AQP6
GPD1
MIR1293
RNU6-1093P
TMPRSS12
HIGD1C
SLC4A8
ANKRD33
ACVRL1
LINC00592
KRT7-AS
KRT7
KRT87P
KRT81
KRT85
KRT84
KRT82
KRT75
KRT6B
KRT6C
KRT6A
KRT5
KRT71
KRT74
KRT72
KRT73-AS1
KRT73
KRT2
KRT1
KRT77
KRT76
KRT3
KRT79
KRT8
KRT18
IGFBP6
SOAT2
RARG
LOC122455340
AMHR2
PRR13
RN7SKP289
HOXC13-AS
HOXC13
HOXC12
HOTAIR
HOXC11
MIR196A2
LINC02381
NFE2
ZNF385A
MUCL1
OR9K1P
OR9K2
OR9R1P
OR6C72P
OR6C6
OR6C3
OR6C75
OR6C71P
OR6C66P
OR6C65
OR6C2
OR6C70
LOC124902940
TMT1B
RDH5
DGKA
ERBB3
SLC39A5
HSD17B6
SDR9C7
RDH16
TAC3
MYO1A
NXPH4
NDUFA4L2
GLI1
DTX3
ARHGEF25
B4GALNT1
GIHCG
LINC02388
LOC100506869
PPM1H
OOEPP2
C12orf56
MIR548C
MIR548Z
RASSF3
RPL7P39
TBC1D30
LINC02389
LINC02454
LOC105369187
GRIP1
NTAN1P3
LINC02421
LINC01479
IL26
IFNG-AS1
LYZ
MYRFL
PTPRB
PTPRR
TSPAN8
LOC124902964
LGR5
TPH2
TRHDE
LINC02444
LOC100128674
LINC02882
KCNC2
CSRP2
E2F7
NAV3
RPL7P38
RN7SKP261
AKIRIN1P1
PTPRQ
PPFIA2
VN1R57P
LINC02426
RNU6-977P
SLC6A15
TSPAN19
ALX1
RASSF9
NTS
MGAT4C
RPS4XP15
TMTC3
GALNT4
POC1B-GALNT4
LINC02392
LINC00615
CCER1
EPYC
KERA
LINC02404
USP44
RNU6-247P
SNRPF-DT
CCDC38
RMST
APAF1
LOC101928937
NR1H4
ANO4
RNU6-768P
SLC5A8
MYBPC1
RNY1P16
SYCP3
CHPT1
PAH
TXNRD1-AS1
CHST11
SLC41A2
KRT18P20
NUAK1
RFX4
RNA5SP371
ABTB3
ASCL4
WSCD2
SVOP
ACACB
FOXN4
MYO1H
FAM222A-AS1
TRPV4
MIR4497
RN7SL441P
GLTP
LINC01404
VHRT
CUX2
PHETA1
ADAM1B
TMEM116
MIR7106
MIR6762
SDSL
LHX5
TBX5
TBX5-AS1
LINC00173
HRK
TESC
NOS1
KSR2
VSIG10
HSPB8-AS1
HSPB8
TMEM233
PRKAB1-AS1
PLA2G1B
CABP1-DT
CABP1
MLEC
HNF1A-AS1
HNF1A
RHOF
CFAP251
IL31
HCAR2
HCAR3
HCAR1
RFLNA
ZNF664-RFLNA
LINC02826
LINC02359
LINC02372
LOC100420119
LINC02411
LINC02393
LINC02368
TMEM132D
LINC02418
FZD10-AS1
FZD10
PIWIL1
LINC02415
LOC124903055
MMP17
ULK1
GALNT9
LOC101928416
IGSF3P1
ZNF962P
BNIP3P7
TUBA3C
PSPC1P1
GJA3
PPIAP28
GJB2
GJB6
CRYL1
RNU2-7P
SGCG
MIR2276
SPATA13-AS1
SPATA13
LINC00566
PARP4
ATP12A
RNF17
AMER2
LINC00463
ATP8A2
SHISA2
RNU6-70P
GSX1
RNU6-73P
PDX1
LINC00543
CDX2
URAD
RNU6-53P
SLC46A3
LINC00365
RNU6-64P
LINC01066
RXFP2
KL
STARD13-AS
MAB21L1
DCLK1
CCDC169
SPART-AS1
SPART
CCNA1
SERTM1
RPS12P24
LINC01048
POSTN
FREM2
STOML3
VWA8-AS1
RPS28P8
FAM216B
ZDHHC4P1
DNAJC15
SMIM2-AS1
LOC105370185
SIAH3
HTR2A
LPAR6
LINC00462
MLNR
RPL5P31
C13orf42
WDFY2
TMEM272
CCDC70
ATP7B
NEK5
LOC101929657
NEK3
THSD1
CKAP2-DT
PPIAP26
PCDH8
OLFM4
LINC00558
MTCO2P3
RNA5SP30
DNAJA1P1
TARDBPP2
EIF4A1P6
LINC01074
PCDH9
LINC00364
BCRP9
OR7E111P
DACH1
RPS10P21
MARK2P12
LINC00393
LINC00402
LINC00381
LOC105370259
LINC00347
LMO7
MIR3665
SLAIN1
EDNRB
LOC780529
POU4F1
HSPD1P8
SPRY2
MTND5P3
LINC00375
LOC105370291
SLITRK6
SLITRK5
LINC00373
MIR622
KRT18P27
MIR17HG
GPC5
DCT
RN7SL585P
LINC00391
SOX21
LINC00557
DZIP1
RN7SKP7
OXGR1
RNA5SP37
RNF113B
RN7SKP8
FGF14-IT1
FGF14-AS2
METTL21EP
SLC10A2
DAOA
NALF1
MYO16-AS1
LINC00370
LOC130494219
LINC00396
LINC03082
RAB20
LINC00567
ANKRD10
SOX1
LINC01043
ATP11A-AS1
ATP11A
MCF2L
F7
KARS1P2
F10
PROZ
ATP4B
GAS6-DT
LINC00452
C13orf46
LINC02297
LOC100508046
LOC101929572
OR11H2
OR4Q3
OR4N1P
OR4N2
OR4K2
OR4K5
OR4K16P
OR4L1
OR4N5
OR11G2
OR11H5P
OR11H6
OR11H7
OR11H4
RNASE10
RNASE11
ANG
RNASE4
EGILA
RNASE1
SLC39A2
RNASE7
TMEM253
RNU6-252P
OR5AU1
LOC107984643
SALL2
OR10G3
TRAV11
SLC7A7
AJUBA
CEBPE
RNU6-1138P
SLC7A8
SLC22A17
EFS
IL25
CMTM5
CPNE6
LTB4R2
LTB4R
ADCY4
RIPK3
STXBP6
OR7K1P
NOVA1
MIR3171
LINC00645
RPS27AP4
FOXG1
LINC02282
LINC01551
LINC02281
PRKD1
G2E3-AS1
DTD2
GPR33
ZFAND2AP2
AKAP6
BRMS1L
LINC00609
NKX2-8
LOC105370455
PAX9
SSTR1
LOC112268136
LINC02302
LOC101927418
LINC00871
LOC105370489
NIN
PYGL
TRIM9
LINC00640
RNU6-1291P
FRMD6-AS1
FRMD6-AS2
RNA5SP385
RNU6-301P
FRMD6
OR7E106P
OR7E159P
PTGER2
LINC02331
MIR5580
BMP4
LGALS3
RPL7AP4
KTN1-AS1
LINC00520
RPL36AP1
OTX2
RN7SL461P
OTX2-AS1
CCDC198
RN7SL598P
SIX6
RPL37P5
SIX1
SIX4
PRKCH-AS1
LINC01303
SNAPC1
ATP5F1AP4
GPHB5
HSPA2
PPP1R36
RAB15
LINC02324
LOC100420096
RPL21P7
EIF1AXP2
FUT8
LINC02290
CCDC196
PLEKHH1
RDH12
CCDC177
ADAM20
TTC9-DT
TMEM183AP4
PAPLN
VSX2
VRTN
RPS6KL1
PGF
BATF
TGFB3
LINC01629
RN7SL356P
IRF2BPL
ZDHHC22
TMEM63C
MIR1260A
NGB
ISM2
LOC105370586
NRXN3
STON2
RNU6-976P
LOC100421611
LINC00911
FLRT2-AS1
FLRT2
LINC02316
LINC02328
GALC
HISLA
LINC02317
LINC00642
TTC7B-AS1
TTC7B
GPR68
LOC100128939
LOC124903436
CATSPERB
TC2N
LINC02833
CHGA
ITPK1-AS1
PRIMA1
FAM181A-AS1
FAM181A
ASB2
CCDC197
PPP4R4
SERPINA10
SERPINA6
SERPINA2
SERPINA1
LOC105370635
SERPINA9
SERPINA12
SERPINA4
SERPINA5
SERPINA3
GSC
CLMN
LINC02292
SYNE3-AS1
LOC124903372
C14orf132
BDKRB1
RNU2-33P
GSKIP
LOC105370645
LINC02299
LINC01550
LINC02914
BCL11B
RNU1-47P
RPS2P3
MIR342
EVL
DEGS2
RTL1
LOC124903387
LINC00239
RN7SL546P
RPL23AP11
LBHD2
EXOC3L4
GCSHP2
LINC00605
RPL21P13
ASPG
MIR203B
MIR203A
LINC02691
C14orf180
TMEM179
LINC02280
RPS26P49
PLD4
AHNAK2
CDCA4
MIR6765
JAG2
TMEM121
IGHA2
MIR8071-1
MIR8071-2
IGHG2
IGHA1
IGHG3
IGHD
IGHM
MIR4539
MIR4507
MIR4538
MIR4537
IGHJ6
IGHJ3P
IGHJ5
IGHJ4
IGHJ3
IGHJ2
IGHJ1
IGHD6-25
IGHD5-24
IGHD3-22
IGHD6-19
IGHD2-15
IGHD1-14
IGHD3-3
IGHD2-2
FAM30A
IGHV6-1
IGHV1-2
IGHV3-6
IGHV3-7
IGHV3-64D
IGHV3-11
IGHV1-12
IGHV1-14
IGHV3-15
IGHV3-16
IGHV1-17
IGHV1-18
IGHV3-19
IGHV3-20
IGHV3-21
IGHV3-22
IGHVII-22-1
IGHV3-23
IGHV3-25
IGHV2-26
IGHV3-30
IGHV3-30-2
IGHV4-30-2
IGHV3-32
IGHV3-33
IGHV4-34
IGHV7-34-1
IGHV3-35
IGHV3-37
IGHV3-38
IGHV4-39
IGHV3-41
IGHV3-43
IGHV1-45
IGHV3-48
IGHV3-49
IGHV3-50
IGHV5-51
IGHV3-53
IGHV3-54
IGHV4-55
IGHV7-56
IGHV4-59
IGHV4-61
IGHV3-62
IGHV3-63
IGHV3-65
IGHV3-66
IGHV1-67
IGHV1-68
IGHV2-70D
IGHV3-69-1
IGHV1-69-2
IGHV2-70
IGHV3-71
IGHV3-74
MIR5195
IGHV5-78
IGHVII-78-1
IGHV3-79
IGHV4-80
IGHV7-81
IGHVIII-82
IGHV1OR15-9
RN7SL584P
GOLGA6L6
RNU6-498P
VN1R60P
NF1P1
OR11J2P
OR11J5P
LINC01193
LOC124905510
LOC283804
NBEAP4
RNU6-1235P
OR11K1BP
OR4H6BP
OR4M2B
LINC02203
OR11J6P
OR4N4
GOLGA6L22
LOC124907501
GOLGA6L1
GOLGA6L22
LOC100421667
GOLGA6L26
GOLGA6L2
MKRN3
MAGEL2
NDN
LOC124900363
GABRB3
GABRA5
GABRG3
GOLGA6L24
GOLGA8F
ABCB10P3
ABCB10P4
GOLGA8G
GOLGA8F
GOLGA6L25
RN7SL719P
GOLGA6L7
APBA2
LCIIAR
CHRFAM7A
TRPM1
LINC03034
CHRNA7
FMN1
RYR3-DT
RYR3
LOC105370769
TMCO5A
LINC02345
GPR176
PAK6
BUB1B-PAK6
ANKRD63
PHGR1
DISP2
PPP1R14D
RHOV
DLL4
CHAC1
EXD1
ITPKA
LTK
LOC105370791
MAPKBP1
JMJD7
PLA2G4B
JMJD7-PLA2G4B
RNA5SP393
PLA2G4E-AS1
PLA2G4E
PLA2G4D
TMEM62
TGM5
GAPDHP55
FRMD5
DUOX2
DUOXA2
SLC28A2
SLC28A2-AS1
GATM
MIR147B
C15orf48
SEMA6D
SLC12A1
SLC27A2
SCG3
MAPK6-DT
MIR1266
MYO5C
MYO5A
ONECUT1
LOC107983981
PIERCE2
PYGO1
RN7SL568P
HNRNPA3P11
LINC00926
LINC01413
MYZAP
ALDH1A2
LIPC-AS1
LIPC
RPL7AP75
FAM81A
GCNT3
RORA
C2CD4A
C2CD4B
TLN2
CA12
SLC51B
RNU5A-1
SMAD6
SKOR1-AS1
CALML4
SPESP1
DRAIC
LINC00593
PCAT29
LINC02204
LARP6
KRT8P9
CT62
LOC107984714
TMEM202
HCN4
INSYN1
LOC124903523
STRA6
CCDC33-AS1
CYP11A1
CYP1A1
NIFKP4
CSPG4
TSPAN3
LOC101929457
LOC105370906
CHRNB4
CTSH
MINAR1
MIR5572
STARD5
MEX3B
LINC01583
UBE2Q2P6
AP3B2
HDGFL3
BNC1
SH3GL3
RN7SL331P
RN7SL417P
UBE2Q2P11
UBE2Q2P12
LOC102724135
NMB
ALPK3
MIR1276
AGBL1-AS1
LOC105370954
AGBL1
LINC00052
ACAN
RNU7-195P
LOC124903574
ABHD2
MIR9-3HG
LINC00928
PLIN1
ANPEP
ZNF774
NDUFA3P4
SV2B
CRAT37
LOC124903615
ST8SIA2
FAM174B
RGMA
NR2F2-AS1
NR2F2
TUBAP12
LINC02253
RNA5SP401
LOC105371009
LINC02251
LINC01582
LINC02351
IGF1R
SYNM
RPL7P5
SPATA41
CERS3
GCAWKR
SNRPA1-DT
PCSK6-AS1
PCSK6
LOC124903567
OR4F6
OR4F4
FAM138E
ARHGDIG
PDIA2
MIR5587
MIR3176
STUB1-DT
MSLN
MIR662
MSLNL
CEROX1
SOX8
SSTR5-AS1
SSTR5
TPSG1
TPSP2
UBE2I-AS1
UNKL-AS1
PERCC1
MIR3177
IGFALS
MEIOB
HS3ST6
RPL3L
NOXO1
PKD1-AS1
TEDC2-AS1
NTN3
PRSS33
PRSS41
ZG16B
FLYWCH1
KREMEN2
GREP1
CLDN9
CLDN6
RNU1-125P
IL32
RNU1-22P
ZSCAN10
OR1F1
OR1F2P
C16orf90
SEPTIN12
SMIM22
C16orf89
ENPP7P14
RBFOX1
TMEM114
ATF7IP2
SNN
BCAR4
TNFRSF17
SHISA9
MIR193BHG
LINC02130
PLA2G10
LOC100652777
PLA2G10EP
MIR3180-1
NDE1
MYH11
ABCC1
ABCC6
RNU6-1340P
TMC7
COQ7-DT
CLEC19A
LINC02858
LOC124903659
RNU4-46P
TMC5
GPRC5B
GP2
ACSM1
RNU6-944P
ACSM3
ZP2
ANKS4B
CRYM
HS3ST2
USP31
SCNN1G
SCNN1B
ERN2
LINC02194
LINC01567
SLC5A11
RN7SL557P
HS3ST4
LOC102723536
GSG1L
NUPR1
SULT1A2
LOC102723708
SULT1A4
QPRT
ZG16
PRRT2
SEZ6L2
ASPHD1
SULT1A3
LOC124907837
CTF2P
FBXL19-AS1
PRSS8
PYDC1
VN1R66P
LOC388248
IGHV3OR16-9
TP53TG3
TP53TG3D
TP53TG3B
LOC102723655
LOC102723713
SLC9B1P5
TP53TG3
TP53TG3D
TP53TG3B
LOC102723655
LOC102723713
BCAP31P2
IGHV3OR16-8
TP53TG3
TP53TG3C
TP53TG3D
TP53TG3B
LOC102723655
LOC102723713
TP53TG3E
TP53TG3
TP53TG3D
TP53TG3B
LOC102723655
LOC102723713
ARHGAP23P1
TP53TG3GP
RARRES2P5
AGGF1P8
LOC105371200
FRG2GP
AGGF1P4
LINC01566
FRG2IP
AGGF1P7
NETO2
NCOA5LP
LOC124900375
LOC124903770
NOD2
CYLD-AS1
LINC02128
LOC105371256
LOC102723323
TOX3
LINC03064
CASC16
LOC100288763
LINC02169
IRX3
CRNDE
LOC101927480
IRX5
RN7SL841P
IRX6
CAPNS2
SLC6A2
LOC107987423
CES1
CES5A
GNAO1
MT4
MT2A
MT1G
MT1H
MT1X
NUP93-DT
CPNE2
RPL23AP91
DOK4
ADGRG5
DRC7
CNGB1
SPMIP8
MMP15
RNU6-269P
RNU6-1110P
GINS3
RNU6-103P
NDRG4
LINC02141
RN7SKP76
CDH8-AS1
CDH8
LINC02165
CDH5
CMTM2
CMTM4
CA7
CES2
CES3
RN7SL543P
LRRC36
HSD11B2
PARD6A
DPEP2NB
SMPD3
CDH3-AS1
CDH3
RNU7-42P
HAS3
TMED6
NPIPB14P
PDXDC2P
PDXDC2P-NPIPB14P
MTSS2
HYDIN
CALB2
CHST4
RNU6-1061P
TAT-AS1
KRT18P18
LOHAN2
PSMD7-DT
FA2H
CHST5
VN2R10P
ADAMTS18
VAT1L
KRT8P22
MAF
LOC101928230
MAFTRR
LINC01229
LINC01228
DYNLRB2
PKD1L2
BCO1
HSD17B2
LOC101928392
MIR8058
LOC101928446
LOC101928417
MIR3182
CEDORA
CDH13
OSGIN1
NECAB2
LOC654780
ADAD2
KCNG4
WFDC1
ATP2C2
MEAK7
COTL1
CIBAR2
MIR1910
C16orf74
MIR6774
IRF8
LINC01082
FLJ30679
FOXC2
MIR6775
SLC7A5-AS1
SLC7A5
LOC105371401
ZNF469
MIR5189
ZFPM1-AS1
ZFPM1
IL17C
DPEP1
SPIRE2
RPH3AL
LOC101927727
NXN
RN7SL105P
TLCD2
RTN4RL1
LOC101927911
OR1G1
OR1P1
OR1A1
OR3A3
OR1E2
SPATA22
TRPV3
P2RX1
ATP2A3
SPNS3
SPNS2
ALOX15
CXCL16
ZMYND15
TM4SF5
VMO1
C17orf114
SLC52A1
NLRP1
WSCD1
AIPL1
PITPNM3
MIR4520-2
MIR4520-1
SLC13A5
FBXO39
TEKT1
SPICP3
ALOX12
SLC16A11
ASGR1
DVL2
CLDN7
SLC2A4
YBX2
KCTD11
TMEM95
PLSCR3
NLGN2
SPEM1
SPEM2
SPEM3
FGF11
TNFSF12-TNFSF13
TNFSF13
SOX15
EFNB3
DNAH2
RNF227
GUCY2D
ALOX15B
ALOX12B
MIR4314
ALOXE3
HES7
ARHGEF15
ODF4
PPIAP52
MYH10
CCDC42
MFSD6L
LOC101928266
NTN1
MYH8
MYH4
MYH2
MYHAS
TMEM238L
TMEM220-AS1
RNU6-1065P
SHISA6
DNAH9
ARHGAP44
MIR548H3
HS3ST3A1
HS3ST3B1
RPL23AP76
LOC101928475
CDRT8
ADORA2B
CENPV
ZNF287
SRP68P1
TNFRSF13B
RNU6-767P
NT5M
EVPLL
LINC02076
TNPO1P2
KRT16P4
LOC102724624
GRAPL
RNF112
LOC105371574
SLC47A1
SLC47A2
ALDH3A1
NDUFB4P3
SPECC1-DT
TNPO1P3
YWHAEP3
KRT16P5
KRT17P6
LOC100132977
LINC01563
PDLIM1P2
LOC100533653
KCNJ18
MTND1P15
LGALS9
NOS2
LOC105371712
VTN
SLC13A2
FOXN1
SEZ6
CORO6
SLC6A4
KRT17P3
RN7SL45P
MIR4724
RAB11FIP4
RHBDL3
CDK5R1
TMEM98
CCL8
TMEM132E
SLC35G3
SLFN13
MMP28
CCL15
LOC102723851
LOC124900636
LOC128966682
LOC128966710
RNU6-1192P
DHRS11
LHX1
C17orf78
DUSP14
HNF1B
RNU6-489P
LOC101929494
ARHGAP23
SRCIN1
RNA5SP440
MIR6779
LASP1
LASP1NB
STAC2
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
MIR4728
ERBB2
MIEN1
GRB7
IKZF3
GSDMB
ORMDL3
LRRC3C
THRA
RARA-AS1
CCR7
KRT25
KRT27
KRT10
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP3-3
KRTAP2-3
KRTAP9-7
KRTAP29-1
TBC1D3P7
KRT33A
KRT33B
KRT34
KRT31
KRT41P
KRT37
LOC100505782
KRT38
KRT32
KRT35
MIR6510
KRT15
KRT19
KRT9
KRT14
KRT16
KRT17
GAST
RNA5SP442
RN7SL399P
HAP1
P3H4
FKBP10
KCNH4
HCRT
GHDC
CAVIN1
WNK4
RND2
ARL4D
RNU6-470P
MIR2117
RNU6-406P
MIR2117HG
RNU6-971P
SOST
LOC124904153
FAM171A2
ITGA2B
LINC01180
C1QL1
MIR6784
PLCD3
ACBD4
CRHR1
LINC02210-CRHR1
RPRML
MYL4
OSBPL7
PRR15L
MIR152
COPZ2
MIR1203
SKAP1-AS2
SKAP1
MIR10A
HOXB5
HOXB3
HOXB6
HOXB-AS3
HOXB8
HOXB9
MIR196A1
HOXB-AS4
LINC03057
MIR3185
PRAC2
HOXB13
RN7SL125P
TTLL6
B4GALNT2
FLJ40194
MIR6165
NGFR
NGFR-AS1
DLX3
PICART1
H1-9P
COL1A1
TMEM92
CACNA1G
ABCC3
ANKRD40CL
LINC02071
KIF2B
HLF
TMEM100
ANKFN1
NOG
SCPEP1
AKAP1
GDPD1
MIR4729
YPEL2
RNU4-13P
CA4
RPL36AP47
EFCAB3
LOC107985020
MRC2
MARCHF10-AS1
MARCHF10
MARCHF10-DT
TANC2
ACE
KCNH6
PRR29
ICAM2
PECAM1
LINC02563
AXIN2
APOH
RN7SL735P
MIR634
PRKCA
ABCA8
MAP2K6
LINC01497
KCNJ16
SOX9
LOC105371887
SDK2
KIF19
BTBD17
GPRC5C
CD300LD-AS1
RAB37
USH1G
OTOP3
HID1
HID1-AS1
CDR2L
TRIM80P
SLC16A5
LLGL2
MYO15B
SMIM5
ERLN
UNC13D
GALR2
FOXJ1
RNF157-AS1
RNF157
SPHK1
ST6GALNAC2
ST6GALNAC1
MXRA7
MGAT5B
LOC400622
LINC01973
C17orf99
TMEM235
LOC100419624
DNAH17
SCAT1
CANT1
C1QTNF1-AS1
ENPP7
CBX2
LINC01978
LINC01979
LOC124904072
GAA
NPTX1
BAIAP2
MIR657
AATK
MIR4740
TSPAN10
GCGR
PPP1R27
MYADML2
NOTUM
UTS2R
MIR4525
FN3K
ZNF750
COLEC12
LINC01925
LOC105371956
LPIN2
RPL31P59
DLGAP1-AS4
DLGAP1-AS5
DLGAP1
LINC01892
RNU5F-3P
L3MBTL4-AS1
L3MBTL4
ARHGAP28
LOC101927188
LAMA1
SLC25A51P2
RAB12
LINC02856
RNA5SP449
RAB31
TXNDC2
LINC01254
LOC105371993
LOC101927511
IMPA2
LOC107985122
RNU6-324P
ANKRD62
CIDEA
TUBB6
LDLRAD4-AS1
MIR5190
MC2R
LINC01906
LINC01444
LINC01443
GATA6-AS1
RNU6-702P
GATA6
CABLES1
CABYR
LINC01915
WBP2P1
KCTD1
PCAT18
CDH2
RNU6-857P
DSC3
DSC2
DSC1
RNU6-167P
DSG1
DSG1-AS1
DSG3
TTR
LRRC37A7P
PGDP1
LOC100287539
RNF125
MEP1B
LOC105372061
MIR187
LOC105372066
SLC39A6
FHOD3
LINC01902
RPL17P45
KC6
KRT8P5
SETBP1-DT
SETBP1
SLC14A2
SIGLEC15
PSTPIP2
ARK2C
ELOA2
SKOR2
RNU6-708P
ZBTB7C-AS2
ZBTB7C
SRP72P1
LINC02837
LIPG
ACAA2
SCARNA17
SNHG22
RNA5SP457
MYO5B
CFAP53
MAPK4
RNU1-46P
DCC
LINC01917
LOC124904304
LINC01919
STARD6
CCDC68
LINC01929
TCF4-AS1
LOC105372126
LINC01416
LOC124904363
LINC01905
LINC03069
LINC01539
LOC105372132
LINC02565
RNU6-737P
ST8SIA3
ONECUT2
ATP8B1
ZNF532
GRP
PMAIP1
RNU6-567P
LOC105372155
MC4R
CDH20
RNF152
TNFRSF11A
RPL17P44
SERPINB5
SERPINB12
SERPINB13
SERPINB4
SERPINB3
SERPINB11
SERPINB7
DSEL-AS1
AKR1B10P2
MIR548AV
NETO1
LINC02582
FBXO15
LINC01922
CNDP1
SMIM21
LOC339298
LINC00908
LINC00683
LINC01879
RNU6-346P
SALL3
LOC124904332
PARD6G
OR4F17
SPMAP2
RNA5SP462
MADCAM1
HCN2
PALM
MISP
ARID3A
GRIN3B
CBARP
EFNA2
GAMT
REEP6
ONECUT3
ATP8B3
IZUMO4
MIR4321
AMH
DIRAS1
TLE6
RPL35P10
GNA15-DT
GNA15
SMIM24
SMIM44
TJP3
MATK
ATCAY
CREB3L3
SHD
FSD1
PLIN4
PLIN5
LRG1
MIR7-3HG
LOC105372253
PTPRS
TINCR
CATSPERD
FUT6
FUT3
LOC101928844
FUT5
CAPS
ACER1
TUBB4A
CD70
C3
ADGRE1
MBD3L2B
MBD3L4
MBD3L2
INSR
SAXO5
CLEC4G
CLEC4M
PRR36
LRRC8E
TGFBR3L
CCL25
CERS4
OR2Z1
OR1M1
OR7G3
OR7E25P
OR7D4
ZNF559
ZNF560
OLFM2
COL5A3
RDH8
ICAM5
S1PR5
MIR638
MIR4748
MIR6793
RGL3
ELAVL3
CNN1
ZNF69
ZNF763
BEST2
RTBDN-AS1
MIR6794
NANOS3
PODNL1
IL27RA
PALM3
MIR1199
MISP3
C19orf67
ADGRE5
OR7A5
OR7A10
OR7A17
OR7A1P
OR7A11P
OR7C2
SLC1A6
TEKTL1
CASP14
OR1I1
OR10B1P
MIR6795
NOTCH3
PGLYRP2
CYP4F22
CYP4F3
CYP4F12
CLEC4OP
UCA1
LOC124900418
CYP4F2
LOC729654
CYP4F11
OR10H4
LOC124900424
LINC00661
HSH2D
KLF2
TMEM38A
F2RL3
ANKLE1
PLVAP
TMEM221
NXNL1
UNC13A
FCHO1
B3GNT3
INSL3
SLC5A5
PDE4C
CIST1
PDE4C
PGPEP1
MIR3189
GDF15
CRLF1
GDF1
CERS1
HOMER3
RN7SL70P
TM6SF2
PBX4
ZNF486
BNIP3P17
LOC105372316
COX16P1
BNIP3P31
ZNF729
ZNF98
BNIP3P35
BNIP3P36
LINC01859
BNIP3P37
ZNF91
VN1R93P
ERVE-5
RN7SL340P
VSTM2B
LINC01791
TSHZ3
LINC03103
RNA5SP471
LINC01837
RGS9BP
SLC7A9
RHPN2
KCTD15
RN7SL150P
ZNF792
HPN
HPN-AS1
FFAR3
KRTDAP
DMKN
SBSN
ATP4A
UPK1A
PRODH2
NPHS1
SYNE4
LOC728485
ZNF569
ZNF793-AS1
ZNF793
DPF1
RYR1
LGALS7
LGALS7B
LGALS7
LGALS7B
RNU6-140P
LGALS4
FBXO27
ACP7
DLL3
SELENOV
FCGBP
VN1R96P
MIA
CYP2A7
CYP2B6
CYP2T3P
TGFB1
TMEM91
ERICH4
CEACAM7
CEACAM5
CEACAM6
LOC112268252
CEACAM3
LYPD4
CD79A
ERFL
ATP1A3
TMEM145
CEACAM1
CEACAMP9
PSG5
PSG4
CEACAMP10
LYPD3
PINLYP
CADM4
RN7SL368P
KCNN4
LYPD5
ZNF233
CEACAM20
IGSF23
MIR4531
CEACAM19
CEACAM16
CEACAM16-AS1
BCAM
NECTIN2
NKPD1
EXOC3L2
KLC3
PPP1R13L
GPR4
MIR642B
MIR642A
GIPR
FOXA3
IGFL4
IGFL3
IGFL2
LOC105372424
IGFL2-AS1
LOC93429
IGFL1
IGFL1P2
HIF3A
CCDC8
PNMA8A
PNMA8B
EHD2
CRX
SULT2A1
BSPH1
CABP5
GRIN2D
SULT2B1
SPACA4
FAM83E
CA11
FUT2
FGF21
CGB7
NTF4
KCNA7
RN7SL708P
HRC
GFY
FCGRT
TSKS
IZUMO2
MYH14
SPIB
SYT3
C19orf81
SHANK1
KLK1
KLK15
LOC105372441
KLK3
KLK5
KLK8
KLK9
KLK10
KLK14
IGLON5
VSIG10L
LIM2
CEACAM18
FPR2
ZNF350-AS1
ZNF578
ZNF468
ZNF320
ZNF888
ZNF816-ZNF321P
ZNF816
ERVV-1
ERVV-2
ZNF761
ZNF765-ZNF761
MIR517A
MIR519A2
NLRP12
PRKCG
MIR935
CACNG8
CACNG6
TMC4
CDC42EP5
LAIR2
FCAR
TNNT1
PTPRH
TMEM86B
TMEM150B
GARIN5B
TMEM238
SHISA7
SBK3
VN1R106P
NLRP9
NLRP11
NLRP4
NLRP13
NLRP8
EDDM13
LOC124900420
ZNF71
SMIM17
LOC100419839
ZIM3
TPRG1LP1
ZSCAN4
ZNF587
ZNF256
RNF225
LINC02560
FAM110C
ALKAL2
LINC01115
LINC01115
SNTG2-AS1
MYT1L-AS1
MYT1L
LINC01304
LINC01249
SOX11
LINC01247
LOC124905951
LINC00298
LINC00299
LINC01814
LOC105373411
ID2-AS1
ID2
ADAM17
GRHL1
ODC1
KCNF1
FLJ33534
CIMIP5
LINC00570
LOC105373436
LINC00276
MYCNUT
RN7SKP168
PSMC1P10
RAD51AP2
VSNL1
MSGN1
LOC124900534
KCNS3
LOC101928196
LINC01808
SDC1
APOB
POMC
KIF3C
GAREM2
CIMIP2C
CIB4
KCNK3
DPYSL5
CGREF1
PRR30
SLC30A3
TRIM54
GCKR
LINC01460
PCARE
CLIP4
RN7SL516P
ALK
GALNT14
LINC00486
LOC100271832
RNA5SP91
RNA5SP92
LTBP1
RASGRP3
LINC01318
LINC01317
LINC01320
LOC105374461
VIT
QPCT
LINC01883
LOC105374468
LINC02613
GALM
LINC01913
PKDCC
OXER1
HAAO
LINC01819
RNU6-242P
ABCG5
ABCG8
SLC3A1
LINC01833
SIX2
STPG4
LOC105374588
LOC124907763
BCYRN1
EPCAM-DT
LOC107985882
MIR559
EPCAM
VN1R18P
STON1
GTF2A1L
LHCGR
STON1-GTF2A1L
FSHR
MTCO1P42
NRXN1
NRXN1-DT
LOC105369165
SPTBN1
RNU7-81P
MIR4432HG
LOC124906010
BCL11A
RPL26P13
REL-DT
LOC100422418
MIR5192
RN7SL18P
RPL37P13
TMEM17
LINC01805
LINC02579
SERTAD2
LINC01800
SLC1A4
LOC105374780
LINC03050
LOC101927661
GKN2
GKN1
GFPT1
ANXA4
ASPRV1
MIR1285-2
ADD2
CD207
LINC01143
VAX2
RN7SL160P
CYP26B1
RNU2-39P
EXOC6B
NOTO
EGR4
NAT8
ACTG2
RNA5SP97
LBX2-AS1
DOK1
GAPDHP57
EVA1A-AS
EVA1A
LOC124906195
REG3G
REG1B
REG1A
REG3A
CTNNA2
DUXAP1
DNAH6
TRABD2A
LOC105374836
LINC01964
TCF7L1-IT1
TCF7L1
SH2D6
RPSAP22
RNF103
SMYD1
FABP1
THNSL2
FOXI3
IGKJ4
IGKJ3
IGKJ2
IGKJ1
IGKV4-1
IGKV2-4
IGKV1-5
IGKV1-6
IGKV3-7
IGKV1-9
IGKV2-10
IGKV3-11
IGKV1-13
IGKV3-15
IGKV1-17
IGKV2-18
IGKV3-20
IGKV6-21
IGKV1-22
IGKV1-27
IGKV2-30
IGKV1-33
IGKV1-37
IGKV1-39
IGKV2D-40
IGKV1D-39
IGKV1D-33
IGKV2D-30
IGKV3D-20
IGKV6D-41
IGKV3D-15
IGKV1D-13
IGKV3D-11
IGKV1D-42
IGKV1D-8
IGKV3D-7
IGSF3P2
SLC9B1P2
TEKT4
PROM2
LOC128966744
ANKRD36C
GPAT2
LOC128966744
NEURL3
MIR3127
VWA3B
YWHAQP5
MGAT4A
RNU4-84P
CRACDL
C2orf15
CHST10
PRCPP1
SLC9A4
SLC9A2
AHCYP3
LINC01102
LINC01918
ST6GAL2
LINC01886
SLC5A7
LINC01593
SULT1C3
WASF1P1
SULT1C2
SULT1C2P2
GMCL1P2
SULT1C4
GCC2
GPAA1P1
LINC01123
LOC442041
LINC01106
GPAA1P2
ACOXL
IL1A
XIAPP3
IL37
IL36G
IL36B
IL36RN
IL1F10
ACRP1
RNU6-744P
LINC02936
RNU2-41P
LINC01956
EN1
C1QL2
SCTR-AS1
SCTR
CFAP221
MTCO3P43
MTND3P10
MTND4P26
GLI2
BIN1
CYP27C1
MIR4783
PROC
MYO7B
GPR17
HS6ST1
LINC02572
PTPN18
CFC1B
CFC1
CFC1B
AMER3
ARHGEF4-AS1
LOC124900527
SMIM39
ARHGEF4
MTCO3P18
MTCO1P18
MTND1P26
GRAMD4P8
LINC01087
LINC01945
BNIP3P46
ANKRD30BL
GPR39
NCKAP5-AS1
NCKAP5-AS2
RNU6-579P
NCKAP5
MIR3679
TMEM163
ACMSD
LCT
RNA5SP105
THSD7B
HNMT
NXPH2
LINC01853
RPS16P3
LRP1B
RRN3P4
SFXN4P1
KYNU
TEX41
LYPD6
LINC01920
LINC02612
RPL23AP29
TUBAP13
RPRM
GALNT13
GALNT13-AS1
KCNJ3
NR4A2
RPLP0P7
RN7SKP281
GALNT5
DAPL1
OR7E28P
CD302
LY75-CD302
LY75
LINC02478
MIR4785
RN7SL423P
LINC01806
TBR1
SLC4A10
DPP4
EIF3EP2
GCG
LOC101929532
FAP
RNA5SP109
KCNH7
FIGN
GRB14
RNA5SP111
SLC38A11
GALNT3
SCN1A
RN7SKP152
SCN1A-AS1
LOC102724058
SCN9A
XIRP2
STK39
NOSTRIN
LRP2
KLHL23
PHOSPHO2-KLHL23
MYO3B-AS1
MYO3B
LINC01124
SP5
ERICH2-DT
ERICH2
GAD1
DLX1
DLX2
DLX2-DT
LINC01305
SP9
RPS15AP14
HOXD13
HOXD11
HOXD10
HOXD9
HOXD8
PPIAP67
LINC01116
LINC01117
LOC100130691
NFE2L2
PDE11A-AS1
PDE11A
OSBPL6
CHROMR
CCDC141
ZNF385B
SCHLAP1
NEUROD1
KRT18P29
RPL31P15
FRZB
LOC124900540
KRT8P10
TFPI
LOC729141
MIR561
SLC40A1
C2orf88
MYO1B
LOC729254
TMEFF2
LINC01825
DNAH7
SATB2
MTND5P25
MTND4P23
MTND4LP13
CASP10
TMEM237
MPP4
FZD7
KIAA2012
KRT18P39
LOC105373845
PARD3B
NRP2
CMKLR2
ZDBF2
ADAM23
FAM237A
VPS26CP1
DYTN
MIR2355
MIR7845
KLF7
LINC01802
FZD5
CRYGD
PTH2R
RNA5SP118
MAP2
RPL6P6
CPS1-IT1
CPS1
LINC01878
ABCA12
LINC02862
FN1
LINC01614
MREG
MARCHF4
LINC01280
TNP1
DIRC3
MIR6809
GPBAR1
MIR6810
PNKD
CATIP-AS2
CATIP-AS1
CATIP
VIL1
PRKAG3
WNT6
WNT10A
CDK5R2
FEV
LOC100129175
CFAP65
MIR3131
IHH
GLB1L
TUBA4B
TUBA4A
DNPEP-AS1
DES
SPEG
OBSL1
SLC4A3
LOC105373888
EPHA4
RPL23AP28
PAX3
CCDC140
MOGAT1
SERPINE2
TM4SF20
SLC19A3
CCL20
SPHKAP
LINC01807
DNER
RN7SL834P
SPATA3-AS1
C2orf72
B3GNT7
NPPC
ECEL1P2
ALPP
ALPG
ALPI
SNORC
LOC101928881
NEU2
INPP5D
DGKD
RPL17P11
UGT1A4
UGT1A7
UGT1A1
UGT1A9
UGT1A6
UGT1A10
UGT1A8
MROH2A
LINC01891
ARL4C
RN7SL204P
GBX2
ASB18
GBX2-AS1
IQCA1-AS1
IQCA1
ACKR3
MIR6811
MLPH
PRLH
RAB17-DT
RAB17
RAMP1
HES6
TWIST2
LINC01940
OTOS
LOC124906196
MIR149
GPC1
CAPN10
GPR35
AQP12A
AQP12B
AQP12A
KIF1A
AGXT
UICLM
CROCC2
ANO7
MIR3133
GAL3ST2
LOC124905349
NEU4
FAM240C
DEFB126
DEFB127
C20orf96
TCF15
SRXN1
SLC52A3
TMEM74B
C20orf202
RAD21L1
SNPH
SDCBP2
TGM6
C20orf141
TMEM239
LZTS3
RNU6-1019P
LINC01730
PRNP
PRNT
LOC124904863
LINC00654
LRRN4
CASC20
RNU105B
PLCB4
LAMP5-AS1
LAMP5
PAK5
MIR6870
JAG1
ISM1
RNU6-278P
SEL1L2
AIMP1P1
MACROD2-IT1
MACROD2
PCSK2
BFSP1
RRBP1
BANF2
RN7SL14P
RNU2-56P
LINC00851
SLC24A3-AS1
INSM1
EIF4E2P1
RALGAPA2
LLPHP1
NKX2-4
RN7SKP140
PAX1
LINC00261
FOXA2
KRT18P3
SSTR4
THBD
CD93
LINC00656
LINC03125
CST8
CST9
GGTLC1
RNU1-23P
LOC124904882
VSX1
LINC01733
FAM182A
DUX4L37
CFTRP3
LOC107985433
LOC124904986
DEFB118
COX4I2
BCL2L1-AS1
ABALON
BCL2L1
DUSP15
XKR7
NOL4L
SUN5
BPIFB4
BPIFA2
RPL12P3
BPIFB1
ACSS2
FAM83C
GDF5
FER1L4
MYL9
MTCL2
TLDC2
GHRH
LOC100287792
VSTM2L
TGM2
LBP
LINC01370
MAFB
PTPRT-AS1
PTPRT
PTPRT-DT
SGK2
TOX2
JPH2
R3HDML
R3HDML-AS1
HNF4A-AS1
MIR3646
HNF4A
LINC01620
LINC01430
ADA
LINC01260
KCNK15
WFDC5
WFDC12
SEMG1
SEMG2
RBPJL
DBNDD2
SYS1-DBNDD2
MIR6812
WFDC2
WFDC10B
WFDC13
TNNC2
SLC12A5-AS1
CDH22
SLC2A10
RPL35AP
RNU7-173P
LINC00494
KRT18P4
LINC01275
CEBPB-AS1
RN7SL636P
PARD6B
KCNG1
NFATC2
RPL29P35
SALL4
LINC01429
RNU6-347P
LINC01524
MIR4756
BCAS1
CYP24A1
TFAP2C
RNU6-1146P
RN7SL170P
RNU6-929P
BMP7
LOC112268270
CTCFL
PCK1
ZBP1
CIMIP1
APCDD1L
APCDD1L-DT
GNAS-AS1
TUBB1
ZNF831
EDN3
PHACTR3
CDH26
LOC105372703
CDH4
MIR1257
RPL17P48
LOC105372710
GATA5
SLCO4A1-AS1
SLCO4A1
NTSR1
LINC00659
SLC17A9
HAR1B
BIRC7
FLJ16779
CHRNA4
KCNQ2
SRMS
RTEL1-TNFRSF6B
TNFRSF6B
MIR941-5
ZNF512B
TCEA2
LKAAEAR1
MYT1
LOC389831
LINC03104
LOC102724701
LOC102724560
LOC102723475
TPTE
LOC105379278
FEM1AP1
ANKRD20A18P
RNA5SP488
LOC105377134
LIPI
RBM11
LOC101927745
LOC105369302
MIR125B2
MIR99AHG
RNU1-98P
NEK4P1
RNU6-113P
LINC01549
C21orf91-OT1
C21orf91
CHODL
TMPRSS15
KRT18P2
LINC00320
LINC00317
LINC01425
D21S2088E
TUBAP1
LOC105372747
LINC01689
LOC105372753
CYYR1-AS1
LINC00113
LINC01697
LINC01695
LINC00161
LOC124905065
LINC00307
CLDN8
KRTAP13-2
KRTAP13-1
KRTAP19-1
KRTAP19-5
KRTAP6-2
KRTAP21-2
KRTAP7-1
KRTAP11-1
MTRES1P2
TIAM1
TIAM1-AS1
KCNE2
LOC105372791
CLIC6
LINC01436
CBR1
CBR3
CLDN14
SIM2
LOC100288590
KCNJ15
LINC00114
B3GALT5-AS1
B3GALT5
IGSF5
DSCAM-IT1
DSCAM
LINC00323
MIR3197
BACE2
FAM3B
TMPRSS2
LOC124905021
UMODL1
TFF3
TFF2
TFF1
TMPRSS3
RSPH1
RSPH1-DT
SLC37A1
PDE9A-AS1
CBS
LOC102724560
LINC01679
CSTB
TMEM97P1
AATBC
AIRE
LOC124905069
TSPEAR-AS1
TSPEAR
LINC00163
LINC00165
PICSAR
PCBP3
LOC101928796
COL6A2
S100B
LOC124905168
CHEK2P4
VWFP1
ZNF402P
CECR3
CECR2
LINC01634
GGTLC3
SUSD2P2
DGCR6
GSC2
RPL34P35
SEPTIN5
GP1BB
SEPT5-GP1BB
TBX1
LINC02891
LINC00896
PRODHLP
SLC9A3P2
SMPD4P1
SERPIND1
THAP7-AS1
TUBA3FP
FAM230B
IGLVI-70
IGLV4-69
IGLV8-61
IGLV6-57
IGLV10-54
LOC100533679
IGLV1-51
IGLV1-50
IGLV9-49
IGLV5-48
IGLV1-47
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-41
IGLV1-40
IGLV5-37
IGLV1-36
ZNF280B
GGTLC2
IGLV2-28
IGLV2-23
IGLV3-22
IGLV3-21
IGLV3-19
IGLV2-18
IGLV3-17
IGLV3-16
IGLV2-14
IGLV3-12
IGLV2-11
IGLV3-9
MIR650
IGLV2-8
IGLV3-6
IGLC1
IGLL5
IGLC2
IGLC3
IGLC4
IGLC5
IGLC6
LINC01659
FAM230I
LOC124900476
DRICH1
MMP11
DERL3
GSTT4
GGTLC4P
ADORA2A-AS1
GGT1
LOC124905092
SGSM1
LHFPL7
SEZ6L
ASPHD2
RNU6-1066P
LINC02554
MN1
MIR3199-2
MIR3199-1
XBP1
C22orf31
KREMEN1
GAS2L1
RFPL1
LOC102723305
RPL36P17
LIF-AS1
LIF
LIF-AS2
CASTOR1
GAL3ST1
RN7SL633P
PLA2G3
RNU6-1128P
SLC5A1
SLC5A4-AS1
BPIFC
LARGE-AS1
ISX
TRMT112P8
MYH9-DT
CACNG2
PVALB
CSF2RBP1
TST
TMPRSS6
C1QTNF6
LOC100506271
ELFN2
LGALS2
SH3BP1
PDXP-DT
LGALS1
MICALL1
C22orf23
SOX10
BAIAP2L2
KCNJ4
KDELR3
DMC1
NPTXR
APOBEC3A
APOBEC3A_B
APOBEC3C
SYNGR1
MGAT3-AS1
MGAT3
RN7SKP210
ENTHD1
FAM83F
MEI1
SHISA8
LOC101927344
RNU12
A4GALT
MPPED1
PNPLA5
SHISAL1
KRT18P23
LOC101927551
PHF21B
KIAA0930
UPK3A
LOC107985535
WNT7B
LOC730668
TTC38
CELSR1
LINC02925
LINC00898
EPIC1
LOC124905143
IL17REL
PANX2
MAPK11
SCO2
TYMP
CIMAP1B
KLHDC7B-DT
KLHDC7B
LINC01986
RNU6-1194P
CHL1-AS1
CHL1
DNAJC19P4
CNTN4
CD24P5
GRM7-AS1
SSUH2
SRGAP3
CPNE9
CIDEC
IRAK2
GHRL
ATP2B2
LINC00606
SLC6A11
LOC102723663
PPARG
RNA5SP123
RNU6-377P
MKRN2OS
CRIP1P1
TMEM40
KRT18P17
CAND2
WNT7A
VN1R21P
LINC01267
RNU6-905P
LINC00690
PLCL2
MIR4791
KCNH8
RARB
NEK10
LINC01981
LINC01980
RBMS3-AS3
KLHL25P1
GADL1
OSBPL10
RPL21P137
RPSAP11
SMIM11P2
KRT18P15
CMTM8
TRIM71
GLB1
LINC01811
KRT8P18
ARPP21
RFC3P1
STAC
NBPF21P
APRG1
VILL
XYLB
DDTP1
MOBP
MYRIP
ENTPD3
ZNF620
RNU4-78P
TRAK1
CCK
EIF4BP4
LYZL4
CYP8B1
KRBOX1-AS1
KRBOX1
MIR138-1
TOPAZ1
LINC01988
SOCS5P3
TGM4
TMEM158
SLC6A20
CCR9
FLT1P1
UQCRC2P1
CCR2
CCR5AS
CCRL2
LINC02009
RTP3
LRRC2-AS1
LRRC2
CRIPTO
BLVRBP1
SNORD13P3
KIF9
SPINK8
UCN2
MIR711
COL7A1
TMEM89
MIR6824
SLC26A6
MIR4793
CELSR3
SLC25A20
P4HTM
CIMIP7
BSN
INKA1
CAMKV
ACTL11P
MST1R
SLC38A3
MIR6872
SEMA3B
LOC101928965
CACNA2D2
GRM2
IQCF2
IQCF1
ACY1
DUSP7
GLYCTK
MIR135A1
DNAH1
TNNC1
ITIH1
ITIH4-AS1
ITIH4
SFMBT1
CACNA1D
CHDH
IL17RB
ESRG
CACNA2D3-AS1
CACNA2D3
WNT5A-AS1
WNT5A
ERC2
SPATA12
DNAH12
DNASE1L3
FAM3D-AS1
FAM3D
CFAP20DC-AS1
CFAP20DC
RN7SL863P
CADPS
KRT8P35
SYNPR-AS1
SYNPR
RPL17P17
MAGI1-AS1
MAGI1
SUCLG2
TAFA4
GPR27
PROK2
LINC00870
GXYLT2
PRDX5P1
OR7E22P
LSP1P2
LINC02018
ENPP7P2
RPS3AP15
RN7SL751P
LINC00971
CHMP2B
POU1F1
EPHA6
OR5AC4P
OR5H4P
OR5K3
CLDND1
RNU6-26P
DCBLD2
RNU6-1263P
LOC124909401
DUSP12P1
TMEM45A
ADGRG7
ABRAXAS1P1
NXPE3
RNU1-43P
ALCAM
DUBR
LINC01990
LINC00636
HNRNPA1P17
HHLA2
MYH15
RETNLB
GUCA1C
MORC1-AS1
MORC1
C3orf85
BRD7P7
DPPA4
NECTIN3
NECTIN2P1
ZBED2
PHLDB2
TMPRSS7
LOC105374041
LINC02042
CD200R1L
DNAJB1P2
LINC02044
SIDT1
MIR4796
GAP43
TUSC7
LOC105374059
LOC105374060
IGSF11-AS1
IGSF11
UPK1B
PLA1A
CFAP91
NR1I2
GPR156
HGD
LINC02049
LOC105374069
ARPC1AP1
STXBP5L
CASR
CSTA
PARP15
MYLK
ROPN1
KALRN
MUC13
YTHDF3P1
OR7E130P
MIR548I1
RPS3AP14
LOC105374312
LOC105374088
CHST13
PLXNA1
PRR20G
RNA5SP139
KBTBD12
MGLL
EFCC1
GP9
EFCAB12
ENPP7P3
COL6A6
NUDT16-DT
CPNE4
ACKR4
TMEM108
RAB6B
RNA5SP141
LOC102724019
DONSONP1
PPP2R3A
SULT1D1P2
IL20RB
SOX14
LINC01210
CLDN18
KRT8P36
A4GNT
LINC01391
FOXL2
FOXL2NB
RBP2
RBP1
CLSTN2-AS1
SPSB4
KRT18P35
GRK7
RNU6-509P
ATP1B3
PLS1
PCOLCE2
PAQR9
PAQR9-AS1
CHST2
SLC9A9-AS1
GAPDHP47
SLC9A9
DIPK2A
PLOD2
PLSCR4P1
PLSCR5-AS1
PLSCR5
LINC02010
LOC112268449
LOC124909494
ZIC4
ZIC1
LOC124909496
LINC02032
AGTR1
CPB1
TM4SF18-AS1
TM4SF18
EEF1A1P45
TM4SF4
RNU6-507P
ANKUB1
PFN2
LINC01998
LINC01213
LOC105374313
SIAH2
MINDY4B
GPR87
MED12L
IGSF10
LINC02066
AADACL2
MBNL1-AS1
P2RY1
RAP2B
RN7SL300P
RNU6-901P
LINC02877
ARHGEF26-AS1
ARHGEF26
GPR149
SYPL1P1
RPL9P15
LINC01487
PLCH1-AS1
RPL6P7
PLCH1
LINC00880
PTX3
VEPH1
SHOX2
MLF1
RFKP6
RARRES1
RNU2-31P
SCHIP1
IQCJ-SCHIP1
ARL14
EEF1GP4
SI
SLITRK3
LINC01322
BCHE
MTND4LP10
RN7SKP298
LINC01327
SERPINI2
WDR49
RPSAP33
MECOM
LRRIQ4
LRRC31
RNU4-38P
KMT5AP3
GPR160
SLC7A14
RNU1-70P
SLC2A2
MIR569
TNIK
LOC102724479
RNU6-348P
TMEM212
TNFSF10
NCEH1
NLGN1-AS1
NLGN1
ANAPC15P2
LINC01209
ASS1P7
LINC00501
FGFR3P4
LINC00578
LINC02015
PPIAP75
KCNMB2
PIK3CA-DT
GNB4
H3P13
PEX5L-AS2
LINC02053
TTC14-DT
SOX2
RNA5SP150
SOX2-OT
PSMG3P2
RN7SKP265
LINC01206
LINC01994
LINC01995
LAMP3
B3GNT5
MCF2L2
TVP23CP3
KLHL6-AS1
YEATS2
MAP6D1
ABCC5-AS1
ABCC5
HTR3D
DVL3
VWA5B2
ECE2
LINC02054
LINC01840
LIPH
DGKG
LINC02052
AHSG
FETUB
HRG
HRGP1
KNG1
GPS2P2
LINC02043
MCF2L2P1
ADIPOQ
ST6GAL1
RPL39L
RTP1
LOC101929106
LOC124905594
SST
BCL6
BCL6-AS1
TPRG1-AS2
TPRG1
MIR944
TP63
P3H2
P3H2-AS1
RNU6-1109P
CLDN1
CLDN16
TMEM207
GCNT1P3
IL1RAP
ENAHP1
GMNC
PLAAT1
ATP13A5
LINC00887
LINC02036
LRRC15
FAM151AP1
XXYLT1-AS2
XXYLT1
RPL31P64
APOD
MUC20
MUC4
KIF3AP1
LOC107984010
MIR6829
LINC00885
ZDHHC19
SLC51A
PCYT1A
DYNLT2B
TM4SF19-AS1
TM4SF19
RNU6-910P
UBXN7
UBXN7-AS1
RNF168
SMCO1
NAA50P2
WDR53
RNU6-646P
CEP19
PIGX
RNU4-89P
MIR4797
LOC105374308
FYTTD1
IQCG
ANKRD18DP
ZNF732
TMEM271
LOC105374338
SLC49A3
CPLX1
SLC26A1
FGFRL1
FGFR3
RN7SL589P
SPICP5
ZFYVE28
CFAP99
DOK7
OR7E162P
RPS3AP16
OTOP1
NSG1
STX18-IT1
LINC01587
EVC2
EVC
CRMP1
PPP2R2C
LINC02481
S100P
PSAPL1
SORCS2
AFAP1-AS1
MIR95
LINC02517
HMX1
OR7E111FP
OR7E85P
MIR548I2
RPS3AP19
ENPP7P11
DRD5
RNA5SP154
SLC2A9
ZNF518B
LOC100130072
RNA5SP156
HS3ST1
LOC107986178
LINC02270
NKX3-2
LINC01085
LINC01182
LINC00504
CD38
FGFBP1
FGFBP2
PROM1
NACAP5
SLIT2
LOC105374516
RPL31P25
KCNIP4-IT1
RNU6-420P
GBA3
LINC02473
SLC34A2
MTND4P9
MTND4LP22
MTND3P5
MTCO3P44
SEL1L3
LINC02261
LOC124900885
LINC02501
SEC63P2
PGCKA1
LINC01258
TLR6
KRT18P25
LINC02265
CHRNA9
RPL37P14
MIR4802
RBM47
NSUN7
UCHL1-DT
UCHL1
PHOX2B
PHOX2B-AS1
LINC00682
SHISA3
ATP8A1
GRXCR1
LINC02475
KCTD8
LOC100533736
GABRA2
GABRB1
ATP10D
TXK
SLC10A4
CWH43
LRRC66
ERVMER34-1
LOC107986281
RASL11B
LNX1-AS2
RN7SL424P
KDR
METTL5P3
EXOC1L
RNU6-197P
CRACD
SPMAP2L
RN7SL357P
SPINK2
LINC02380
LINC02494
LOC124900833
LOC105377672
TECRL
RPS6P5
LINC02232
LOC105377261
MIR1269A
RPS23P3
GNRHR
TMPRSS11D
TMPRSS11E
UGT2B17
UGT2B15
UGT2B10
UGT2A3
UGT2B7
LOC642474
UGT2B11
LOC105377267
UGT2B4
LOC100422024
UGT2A2
UGT2A1
SULT1B1
CSN1S1
STATH
HTN3
ODAM
FDCSP
MUC7
AMTN
JCHAIN
ENAM
SLC4A4
GC
NPFFR2
ALB
RASSF6
PF4V1
CXCL1
PF4
PPBP
CXCL5
CXCL3
CXCL2
EPGN
EREG
ODAPH
CXCL10
FAM47E
FAM47E-STBD1
SHROOM3
ANXA3
LOC101928893
NAA11
FGF5
CFAP299
BMP3
PRKG2-AS1
SLC66A2P2
MIR575
SCD5
PLAC8
LOC391674
LINC02994
LOC105377315
NKX6-1
MIR4451
MAPK10-AS1
RN7SKP96
MIR4452
MAPK10
PTPN13
SLC10A6
C4orf36
HSD17B11
DSPP
DMP1
SPP1
ABCG2
PPM1K-DT
PIGY-DT
RN7SKP244
GPRIN3
SNCA
RN7SKP248
ATOH1
SMARCAD1-DT
BMPR1B
RPL30P6
RNU6-1059P
STPG2-AS1
RNU7-149P
ADH4
ADH6
LOC100507053
ADH1B
ADH1C
ADH7
C4orf17
MTTP
C4orf54
DDIT4L
DDIT4L-AS1
LINC01216
BANK1
CXXC4
ARHGEF38-IT1
ARHGEF38
GIMD1
ACTR6P1
LEF1
LEF1-AS1
ETNPPL
CFI
PITX2
NEUROG2
NEUROG2-AS1
LOC124900760
RNU1-138P
ARSJ
UGT8
PGAM4P2
KRT18P21
EIF3KP3
HAVCR1P2
PRSS12
SYNPO2
FABP2
LINC02502
NDNF
QRFPR
SMIM43
PP12613
ADAD1
RPL34P12
SPRY1
LOC124900775
RPL21P50
LINC01091
H3P15
SLC25A31
HSPA4L
JADE1
LINC02466
LINC02465
GAPDHP56
LINC02377
SNHG27
RPL7AP28
LINC01256
PCDH10-DT
PCDH10
PABPC4L
LOC124900883
TARS2P1
LINC00613
LINC02172
SLC7A11-AS1
SLC7A11
NDUFB4P9
SCOC-AS1
LOC124900785
MGAT4D
UCP1
RNF150
LOC100287014
FREM3
GYPB
GUSBP5
LOC101927636
KRT18P51
LINC02266
SMAD1-AS2
C4orf51
MIR4799
NR3C2
LINC02355
IQCM
LOC102724700
LINC03074
LOC105377488
LOC127898556
LOC127898557
RPS14P6
TMEM154
TIGD4
TMEM131L
RNF175
SFRP2
LOC100419960
FGB
FGA
FGG
NDUFB2P1
LRAT
LOC105377500
RBM46
MTND2P33
RPPH1-3P
NUDT19P5
TMEM144
RXFP1
RNU6-668P
SMIM31
TRIM60P14
RPL26P16
FAM218A
LOC100420386
LOC100420385
TRIM60
GK3
LINC01179
TLL1
SPOCK3
ANXA10
RNU6-1336P
RPL9P16
PALLD
SH3RF1
LINC01612
GALNTL6
GALNT7
SCRG1
HAND2
HAND2-AS1
LINC02269
LINC02268
HPGD
LOC100419741
GLRA3
GPM6A-DT
GPM6A
MARK2P4
ASB5
HAFML
VEGFC
LINC02509
NDUFB5P1
MIR1305
RN7SKP67
TENM3
CLDN24
STOX2
RN7SL28P
LINC02363
HELT
LINC02436
SORBS2-AS1
SORBS2
LTO1P1
FAM149A
CYP4V2
KLKB1
F11
F11-AS1
MTNR1A
TRIML2
TRIML1
LINC02434
RNU1-51P
MLLT10P2
RNA5SP174
RNA5SP175
DUX4L9
FRG2
DBET
DUX4L7
SPICP4
PLEKHG4B
SLC9A3-OT1
SLC9A3
LINC02982
MIR4635
SLC12A7
TERLR1
SLC6A19
SLC6A18
TERT
SLC6A3
MIR4277
IRX4
CTD-2194D22.4
LOC124901165
LINC01019
LINC01017
IRX1
LOC124901168
LOC107986400
ADAMTS16
HMGB3P3
UBE2QL1
LINC01018
SRD5A1
LINC02236
LINC02142
ADCY2
MIR4458HG
CMBL
MARCHF6-DT
LINC02213
ANKRD33B
OTULINL
LOC100422687
MARCHF11-AS1
RETREG1
BASP1-AS1
BASP1
LINC02111
TAF11L11
H3P21
TAF11L13
LINC02223
CDH18-AS1
LINC02241
CDH12
LINC02239
RNU4-43P
CCNB3P1
RPL5P14
TPT1P5
MIR4279
NPR3
LINC02120
LOC124900637
SLC45A2
PRLR
UGT3A1
UGT3A2
RANBP3L
SLC1A3
GDNF
LINC02119
LINC02110
LINC02107
LINC01265
OSMR-DT
KRT18P56
LINC00604
C6
PLCXD3
TCP1P2
GHR
CCL28
FGF10
ISL1-DT
ISL1
LINC02118
RPL17P21
FST
ASS1P9
HSPB3
ESM1
MIR449C
IL31RA
PSMC1P4
LOC100288510
ACTBL2
LINC02225
LINC02108
RAB3C
PART1
KRT8P31
LINC02057
RN7SL169P
RGS7BP
MRPL49P1
MAST4
LINC02242
LOC359819
LINC02997
SNORA50D
LOC101928924
RNU6-724P
OCLN
CARTPT
MIR4803
MAP1B
ZNF366
H2BL1P
TMEM171
ENC1
IQGAP2
SNORA47
ZBED3
OTP
CMYA5
LOC124900204
ANKRD34B
SSBP2
LOC124901020
ST13P12
MIR9-2
MIR9-2HG
LINC02060
LINC01339
ADGRV1
MTND6P3
LINC01554
ELL2
FABP5P5
KRT8P32
MTCO2P22
FAM174A-DT
SLCO4C1
SLCO6A1
LINC00492
LINC00491
PDZPH1P
LINC02115
TSLP
HMGN1P13
HMGN1P14
LOC101927023
TSSK1B
MCC
TRIM36
RNU2-49P
LOC124900192
LOX
ZNF474
ZNF475
PRDM6-AS1
KRT8P33
KRT18P16
LOC107986448
ZNF608
RN7SKP117
RNU6-752P
LMNB1-DT
MARCHF3
MEGF10
CTXN3
SLC12A2
FBN2
SLC27A6
ADAMTS19
MINAR2
PDLIM4
LINC02863
CCNI2
SOWAHA
LOC105379178
LOC124901067
MIR1289-2
FSTL4
LINC01843
RN7SL541P
PITX1
EPIST
NEUROG1
CXCL14
SLC25A48-AS1
MIR5692C1
LOC107986453
SLC25A48
LECT2
TGFBI
VTRNA2-1
SMAD5-AS1
SMIM32
TRPC7-AS1
TRPC7
RNA5SP193
SPOCK1
MYOT
WNT8A
NME5
GFRA3
REEP2
SLC23A1
MZB1
SMIM33
CXXC5-AS1
CXXC5
PSD2-AS1
PSD2
CYSTM1
PCDHA14
PCDHAC2
PCDHA6
PCDHA7
PCDHA5
PCDHA11
PCDHA3
PCDHA12
PCDHA13
PCDHAC1
PCDHA2
PCDHA4
PCDHA8
PCDHA9
PCDHA10
PCDHA1
PCDHB1
PCDHGA4
PCDHGA6
PCDHGA2
PCDHGA7
PCDHGA9
PCDHGB2
PCDHGA12
PCDHGA11
PCDHGB5
PCDHGB6
PCDHGA5
PCDHGB3
PCDHGA3
PCDHGA10
PCDHGB1
PCDHGB7
PCDHGB4
PCDHGC4
PCDHGA8
PCDHGC5
PCDHGC3
PCDHGA1
PCDH1
PCDH12
FGF1
ARHGAP26
NR3C1
ASS1P10
GRXCR2
PPP2R2B
DPYSL3
JAKMIP2-AS1
JAKMIP2
SPINK1
LOC100288484
SCGB3A2
C5orf46
SPINK6
HTR4
ADRB2
RN7SKP145
MIR143
CDX1
SLC6A7
CAMK2A
ARSI
IRGM
GM2A
SLC36A3
ATP6V1G1P5
SLC36A2
MIR6499
FAT2
NMUR2
LINC01470
MIR1303
RN7SL803P
RPL21P57
RPL6P32
HAVCR1
ITK
NIPAL4
SOX30
C5orf52
LOC124900203
LINC01932
MIR146A
MIR3142HG
ATP10B
LINC02159
GABRB2
LOC102546299
LOC124900211
TENM2
WWC1
INSYN2B
KRT18P41
KCNMB1
KCNIP1-AS1
LOC107986473
LOC107986474
GABRP
RANBP17
TLX3
FGF18
SMIM23
NKX2-5
STC2
LINC01485
RPL12P22
LINC01411
MSX2
DRD1
THOC3
CEP192P1
MIR1271
ARL10
CDHR2
SNCB
UNC5A
FGFR4
SLC34A1
PFN3
FAM153A
LOC105377753
FAM153CP
MSANTD5
ZNF879
SPATA31J1
MIR1229
MGAT4B
GFPT2
SCGB3A1
OR2AI1P
OR2Y1
BTNL8
BTNL3
RNU6-1036P
BTNL9
FOXO1B
LOC729707
OR2V2
TRIM7
ANKRD18FP
LINC03066
IRF4
HUS1B
FOXQ1
GMDS
SERPINB6
LOC100507336
LOC101927888
PSMC1P11
LYRM4-AS1
PPP1R3G
NRN1
LOC105374901
CAGE1
DSP-AS1
DSP
LOC105374910
TFAP2A-AS2
MIR5689HG
TFAP2A
SYCP2L
ELOVL2-AS1
RN7SKP293
LINC02530
GFOD1
RN7SKP204
RNF182
RPL6P17
JARID2
GMPR
RNF144B
KRT18P38
NGRNP4
LOC105374971
HDGFL1
DCDC2
KAAG1
KIAA0319
AP3S1P1
ASS1P1
RIPOR2
SCGN
SLC17A4
SLC17A1
BTN1A1
LOC105374988
LINC00240
VN1R12P
CD83P1
H2BC14
ZSCAN16
SMIM15P2
ZSCAN31
RNU2-45P
ZSCAN23
ZBED9-AS1
SCAND3
LINC01623
KRT18P1
RN7SL471P
ZNF311
OR2W1-AS1
OR5V1
OR11A1
OR2I1
UBD
GABBR1
ZFP57
HCP5B
MCCD1P1
HCG9
TRIM31
TRIM31-AS1
LOC124900227
TRIM40
TRIM10
TRIM15
LINC02570
RN7SKP186
MUCL3
SFTA2
C6orf15
CDSN
PSORS1C1
POU5F1
LINC01149
TNF
LY6G6F
LY6G6C
MPIG6B
RNU6-850P
MSH5
SAPCD1
MSH5-SAPCD1
VWA7
SLC44A4
C2-AS1
C2
CFB
MIR1236
TNXB
TSBP1
BTNL2
HCG23
TSBP1-AS1
LOC102725019
HLA-DMA
COL11A2
LINC00336
MLN
GRM4
PACSIN1
SPDEF
SCUBE3
FANCE
TULP1
LINC03135
CLPSL2
CLPSL1
SLC26A8
PNPLA1
BNIP5
DINOL
CPNE5
MDGA1
BTBD9-AS1
RN7SL465P
DNAH8
GLP1R
KCNK5
KCNK17
KCNK16
LOC105375050
UNC5CL
TSPO2
APOBEC2
OARD1
TREML2
TREML4
LINC01276
FOXP4-AS1
MIR4641
FOXP4
PGC
PRICKLE4
RNU6-761P
GUCA1A
KLC4
PTK7
TTBK1
CRIP3
DLK2
LOC105375070
LINC03040
SCIRT
NFKBIE
CLIC5
ENPP4
MEP1A
ADGRF5
ADGRF1
TNFRSF21
CD2AP
RNU1-105P
PTCHD4
LOC101927020
TFAP2D
TFAP2B
RN7SL580P
PKHD1
IL17A
IL17F
PAQR8
GSTA12P
GSTA3
GSTA9P
GSTA4
MIR5685
ELOVL5
GCLC-AS1
GCLC
KILH
LINC01564
MLIP
MLIP-IT1
LOC101927189
TINAG
CLNS1AP1
FAM83B
HCRTR2
RPL17P26
RNU6-626P
DST
BEND6
GAPDHP15
LOC101927293
GAPDHP41
KHDRBS2
LGSN
COL19A1
COL9A1
LOC100132834
OGFRL1
RIMS1
LOC643067
MIR4282
KCNQ5-AS1
KCNQ5
KHDC1L
KHDC1-AS1
SDCBP2P1
SLC17A5
CD109-AS1
CD109
LOC105377858
MYO6
HTR1B
MEI4
SH3BGRL2
ELOVL4
RPSAP72
TENT5A
TPBG
ME1
PRSS35
SNAP91
RIPPLY2
TBX18-AS1
TBX18
KRT18P64
LINC02535
MTHFD2P2
CGA
SLC35A1
LOC124901528
SRSF12
TUBB3P1
BACH2
EPHA7
FUT9
FHL5
KLHL32
LOC101927314
POU3F2
FAXC
PRDM13
SIM1
GRIK2
POPDC1
POPDC1-AS1
POPDC3
RPL7AP35
RPL35P3
RNU6-117P
MIR587
LINC02532
CD24
SCML4
OSTM1-AS1
NR2E1
RNU6-653P
RNY3P11
WASF1
METTL24
MFSD4B-DT
KRT18P65
LINC02518
LINC02541
MROCKI
COL10A1
TRAPPC3L
RFX6
RNA5SP214
RN7SKP18
RN7SKP51
ROS1
PLN
RNU6-194P
RNU6-1286P
GJA1
RNU4-35P
RPL23AP48
LOC100129422
HMGB3P18
PKIB
TRDN-AS1
TRDN
NKAIN2
RNF217-AS1
RNF217
TPD52L1
NCOA7-AS1
C6orf58
EEF1DP5
RPL21P64
ARHGAP18
SMLR1
EPB41L2
AKAP7
ARG1
LOC100421775
ENPP1
LINC01013
TAAR5
TAAR3P
TAAR1
CCNG1P1
VNN1
VNN2
SLC18B1
EYA4
RPS29P32
RNA5SP218
SGK1
LINC01010
CT69
LINC03002
MYB
RN7SKP299
MAP7-AS1
SLC35D3
IL22RA2
PERP
PBOV1
ARFGEF3
LOC124900217
TXLNB
LOC100129844
LOC102723690
ADGRG6
PHACTR2-AS1
STX11
GRM1
ADGB
SAMD5
LOC105378044
FABP12P1
ZC3H12D
RAET1E-AS1
RAET1G
ULBP2
RAET1L
RAET1M
PPP1R14C
SSR1P1
IYD
CCDC170
ESR1
VIP
LOC100421330
CLDN20
MIR1202
ZDHHC14
MIR7161
LINC02901
LINC02529
PNLDC1
LPA
LOC112267969
MAP3K4-AS1
DKFZp451B082
RPL37AP4
QKI
LOC124901524
TBXT
RNU6-153P
PRR18
RNASET2
CCR6
LOC102725048
HPAT5
LOC102724220
UNC93A
TTLL2
LINC02538
LOC441179
LINC01558
HGC6.3
KIF25-AS1
FRMD1
DACT2
LOC102724357
LINC01615
LINC02544
VTA1P1
LINC00242
LINC00574
LOC442497
ADAP1
COX19
CYP2W1
ELFN1-AS1
ELFN1
MIR4648
LFNG
IQCE
SDK1-AS1
RPL21P72
SDK1
RADIL
FSCN1
RPL31P34
ZNF853
ALG1L5P
FAM86LP
C1GALT1
LINC03016
ICA1
NXPH1
CPAMD8P1
THSD7A
TAS2R2
LOC107986768
SCIN
EEF1A1P26
DGKB
AGMO
LOC105375166
LINC02587
LOC105375168
SOSTDC1
TSPAN13
AGR2
RAD17P1
AGR3
LINC02889
TWIST1
MACC1-AS1
MACC1
GIRGL
LOC124900239
ITGB8
ASS1P11
STEAP1B
LOC401312
MTCYBP42
SNORD93
SNHG26
RPL12P10
HYCC1
GPNMB
FAM221A
STK31
GSDME
NFE2L3
RPL23P7
LINC02981
KIAA0087
LINC03095
HOXA4
HOXA-AS3
HOXA7
HOXA10
HOXA11
HOXA11-AS
HOXA13
EVX1-AS
EVX1
PSMC1P2
RPS2P30
CREB5
CPVL-AS2
CPVL
CHN2
GTF3C6P3
PRR15
RPS27P16
GHRHR
LOC105375224
ITPRID1
FLJ20712
NCAPD2P1
RN7SL132P
NPSR1
TBX20
EEPD1
AMPH
KRT8P20
POU6F2-AS1
RN7SL496P
SUGCT-AS1
SUGCT
LINC01450
LINC01449
INHBA
INHBA-AS1
GLI3
LINC01448
HECW1-IT1
LOC124901619
LUARIS
HECW1
STK17A
BLVRA
MYL7
CAMK2B
NPC1L1
NACAD
IGFBP1
TNS3
LINC02902
UPP1
ABCA13
DDX43P2
VWC2
DDC-AS1
DDC
RPL7L1P2
COBL
VSTM2A
LOC124901635
SEC61G-DT
EGFR-AS1
EGFR
LOC100130121
LOC100129276
LOC643348
PSPHP1
LOC100420540
SEPTIN14
NUPR2
MIR3147
MIR3147HG
ZNF716
LOC100421386
VN1R31P
LOC441239
LOC100533634
ASL
TPST1
RN7SL43P
MTND4P3
LOC105375341
LOC100419458
RNA5SP231
LOC105375342
MTCO1P25
CT66
AUTS2
CALN1
RNU6-1080P
FZD9
MLXIPL
ABHD11
CLDN3
CLDN4
CCL26
CCL24
SRRM3
HSPB1
LOC105375358
MAGI2
RPL10P11
GNAI1
RN7SL869P
CD36
HGF
CACNA2D1
SEMA3D
TP53TG1
ABCB1
FAM237B
CDK14
FZD1
SAMD9
HEPACAM2
TFPI2
GNGT1
COL1A2-AS1
COL1A2
PPP1R9A
PON1
ASB4
PDK4
DYNC1I1
RPL21P74
RNU6-364P
DLX6
DLX5
BHLHA15
NPTX2
KPNA7
CYP3A5
CYP3A7-CYP3A51P
CYP3A7
CYP3A4
AZGP1
GAL3ST4
GPC2
SAP25
TFR2
EPO
ZAN
ACHE
RN7SL549P
MUC3A
MUC12-AS1
MUC12
RN7SKP54
MUC17
SERPINE1
VGF
MOGAT3
DGAT2L7P
RPSAP46
CLDN15
RNU6-1104P
UPK3BL2
UPK3BL1
POLR2J2-UPK3BL1
LRRC17
SLC26A5-AS1
LHFPL3
LOC100131785
PIK3CG
SLC26A3
LAMB4
NRCAM
LINC02903
LOC100421901
GPR85
LOC107986837
MIR3666
FOXP2
MDFIC
LINC01393
LINC01392
POLR2DP2
SNORA25B
CAV2
CAV1
CFTR-AS1
CFTR
CTTNBP2
ANKRD7
LOC648442
RNU6-581P
KCND2
TSPAN12
RN7SKP277
PTPRZ1
FEZF1-AS1
FEZF1
RNF133
RNF148
CADPS2
SLC13A1
ASB15
SPAM1
TMEM229A
GRM8
PAX4
LRRC4
LEP
PRRT4
HILPDA
GARIN1B
FLNC
SMO
AHCYL2
RNU1-72P
CPA2
CPA4
CPA1
KLF14
LOC100133252
LINC00513
RNU6-1010P
MKLN1-AS
PODXL
AKR1B1
AKR1B10
AKR1B15
BPGM
MIR6509
WDR91
LOC105375523
PSMC1P3
MIR490
RPL18P5
LOC349160
LOC105375524
PTN
DGKI
RNU6-911P
KLRG2
CLEC2L
TBXAS1
RAB19
TMEM178B
AGK-DT
OR9A4
TAS2R38
MGAM
MGAM2
MOXD2P
TRBV5-1
TRBV18
TRBV29-1
PRSS1
PRSS3P1
PRSS2
EPHB6
TMEM139
FAM131B
OR2A5
OR2A14
OR2A42
OR2A1
NOBOX
TPK1
RN7SKP174
DPY19L4P2
RN7SL456P
LOC124901859
KRBA1
TMEM176B
TMEM176A
AOC1
NOS3
GBX1
H2BK1
CRYGN
PRKAG2-AS2
GALNTL5
DPP6
INSIG1-DT
BLACE
EN2
SHH
LOC389602
MNX1-AS2
MNX1
LOC101927914
MIR595
PTPRN2
MIR5707
FAM87A
TDRP
LOC286083
DLGAP2
KBTBD11-AS1
KBTBD11-OT1
KBTBD11
LINC03021
CSMD1
LOC124900260
RN7SL318P
LOC124902045
XKR5
DEFB1
DEFA6
DEFA1B
DEFA5
SNRPCP15
FAM90A15
ZNF705G
ZNF705B
DEFB103B
DEFB103A
DEFB105A
DEFB105B
LOC124906747
DEFB107A
DEFB107B
LOC124906743
PRR23D1
PRR23D2
LOC124906737
FAM90A22
FAM90A24
FAM90A23
LOC124906757
FAM90A14
FAM90A16
DEFB105A
DEFB105B
DEFB104A
DEFB104B
LOC124906746
SPAG11B
SPAG11A
LOC124906741
DEFB103B
DEFB103A
LOC124906744
DEFB4A
DEFB4B
FAM90A24
FAM90A12
LOC124906767
LOC130160541
ENPP7P1
RN7SL178P
CLDN23
RNU6-1151P
LOC157273
LOC101929128
PPP1R3B-DT
LOC100420053
MSRA
PRSS52P
RNU6-729P
LINC03022
PRSS51
PRSS55
C8orf74
SOX7
PINX1
TDH-AS1
TDH
FAM167A-AS1
BLK
GATA4
NEIL2
OR7E158P
OR7E161P
DEFB130A
DEFB130B
ENPP7P6
RPS3AP34
RPS3AP35
LOC729732
LINC00681
LOC100422204
SGCZ
TUSC3
PPM1AP1
CCT3P1
MRPL49P2
FGF20
MIR548V
FGL1
NAT1
RPL10AP11
NAT2
SH2D4A
CSGALNACT1-AS1
LOC105379311
SLC18A1
LZTS1-AS1
HR
LGI3
SFTPC
SLC39A14
LOC101929237
TNFRSF10B-AS1
LOC254896
TNFRSF10C
TNFRSF10D
NKX3-1
NKX2-6
ADAM28
ADAM7-AS2
ADAM7
NEFM
MIR6841
NEFL
LOC124901864
DOCK5
RNA5SP258
PNMA2
PSME2P5
STMN4
SCARA3
SCARA5
NUGGC
PNOC
HMGB1P23
KIF13B
DUSP4
LOC105379350
LINC00589
LOC101929470
LINC02209
RNA5SP262
NRG1
RPL6P22
KCNU1
LINC01605
RAB11FIP1
ADRB3
STAR
FGFR1
TCIM
SIRLNT
ZMAT4
RNU6-895P
SFRP1
NKX6-3
RPL17P30
IKBKB-DT
SLC20A2
CHRNA6
VN1R46P
POTEA
LOC124902100
LOC100420534
RNA5SP531
LOC101929268
CLXN
SNAI2
LOC105375826
ST18
ALKAL1
OPRK1
RNU6-1331P
RGS20
XKR4
LYN
LOC105375851
LINC03133
CA8
KRT8P3
NARS1P2
TTPA
LOC105375878
TRIM55
LINC00967
ADHFE1
VXN
RPL17P31
PREX2
C8orf34-AS1
LOC107986951
LINC01592
RNU7-102P
LINC01603
LOC100288097
RNA5SP270
LINC03020
RN7SL19P
LACTB2-AS1
LACTB2
XKR9
EYA1
MSC
RPS20P20
TRPA1
MSC-AS1
KCNB2
STAU2-AS1
MIR2052HG
CRISPLD1
HNF4G
LINC01111
ZFHX4-AS1
LOC107986952
ZFHX4
HEY1
LINC01607
LOC101927040
PAG1
FABP5
PMP2
FABP9
FABP4
FABP12
SLC10A5
LINC01419
CA13
CA1
CA3
CA2
LINC02849
PSKH2
WWP1-AS1
IARS2P1
CNBD1
CALB1
LOC105375635
NECAB1
C8orf88
LOC102724710
RBM12B-DT
RPL6P23
CDH17
GDF6
TSPYL5
ERICH5
KCNS2
FBXO43
LOC105375671
SNX31
SLEAR
LINC02845
RN7SL563P
GRHL2-DT
RPS12P15
LOC101927245
BAALC
LOC105369147
FZD6
RIMS2
DPYS
MIR548A3
LRP12
RPL17P32
HMGB1P46
PKHD1L1
SYBU
RPSAP48
LINC02237
LOC105375707
RPL30P16
CSMD3
LOC100420746
CARS1P2
TRPS1-AS1
TRPS1
LINC00536
AARD
TNFRSF11B
RNA5SP277
DEPTOR
SNTB1-AS2
SNTB1
HAS2
HAS2-AS1
LOC124906789
LOC124902081
LOC124902101
FAM83A-AS1
FAM83A
ANXA13
FER1L6-AS1
FER1L6
FER1L6-AS2
MTSS1
LOC105375743
MRS2P1
LINC00964
SQLE
LINC00861
LRATD2
POU5F1B
CCDC26
LINC00977
LINC00976
GSDMC
ADCY8
OC90
HHLA1
NDRG1
RPL32P20
DPPA3P7
LOC105375775
LINC02055
COL22A1
KCNK9
SLC45A4-AS1
SLC45A4
LINC01300
GPR20
LINC00051
ADGRB1
PSCA
LY6K
LNCOC1
SLURP1
LYNX1
LY6D
LY6S-AS1
LY6H
MAFA-AS1
MAFA
MROH6
GFUS
MIR6848
DGAT1
GPT
PGM5P3-AS1
RNU6-1327P
DMRT1
DMRT3
H3P29
DMRT2
VLDLR-AS1
VLDLR
GLIS3
SLC1A1
RPS6P11
SPATA6L
MIR101-2
MTND6P5
MTND1P11
MTCO1P11
MTCO2P11
MTATP6P11
MTCO3P11
MTND4P14
MTND5P14
IGHEP2
INSL6
INSL4
PRELID3BP11
PTPRD-AS1
PTPRD
JKAMPP1
LOC100130801
FREM1
CLCN3P1
BNC2-AS1
RN7SL720P
SAMM50P1
CNTLN
ACER2
C11orf98P1
SLC24A2
IFNWP18
IFNA6
IFNA1
IFNWP19
MIR31
MIR31HG
LOC101929563
ELAVL2
IZUMO3
TUSC1
LRRC19
TEK
IFNK
LINGO2
PDK1P1
KRT18P66
KRT18P36
SPINK4
AQP7
AQP3
SUGT1P1
ANKRD18B
CYP4F26P
PRSS3P4
PTENP1-AS
TRBV26OR9-2
TRBV29OR9-2
PRSS3
UBE2R2-AS1
MYORG
DNAI1
CCL21
SPATA31F1
SPATA31F3
GLULP4
PHF24
DNAJB5
FAM221B
HRCT1
RNU4-53P
GNE
VN1R48P
RBM17P1
RN7SL640P
CNTNAP3
FKBP4P2
ATP5F1AP8
LOC105372733
LOC124902167
MIR4477A
LOC100132249
LOC105376060
RBM17P3
CNTNAP3B
ATP5F1AP1
GXYLT1P5
LOC101930090
CNTNAP3
CNTNAP3C
RNA5SP283
MIR4477B
IGKV1OR-2
BNIP3P4
RBM17P2
PGM5-AS1
LOC124906859
LINC01506
LOC347097
RNU6-820P
PIP5K1B
PRKACG
ENTREP1
CFAP95
MAMDC2
CEMIP2
GDA
LINC01504
TMC1
ALDH1A1
ANXA1
LOC101927358
RFK
GCNT1
FOXB2
GNA14-AS1
GNA14
ASS1P3
MTND2P8
KRT18P24
LOC101927450
LNCARSR
TLE4
TLE1-DT
LOC442427
RASEF
FRMD3-AS1
FRMD3
LOC101927575
NTRK2
GOLM1
GAS1
GAS1RR
LINC02893
LINC02872
DAPK1-IT1
DAPK1
LINC02843
LOC101927847
OR7E116P
LINC01508
DIRAS2
OR7E108P
LINC02957
LOC105379829
LINC00484
PAICSP2
ROR2
CENPP
IPPK
BICD2
RNU6-714P
ALOX15P2
MIRLET7A1
YRDCP1
RNU6-669P
LOC100421692
FBP2
PCAT7
FBP1
MIR23B
MIR27B
AOPEP
LOC158434
RNU6-1160P
SLC35D2-HSD17B3
SLC35D2
CTSV
KRT18P13
PTCSC2
FOXE1
MIR6854
TBC1D2
LOC124902229
GALNT12
LOC102724684
KRT8P11
TMEFF1
MSANTD3-TMEFF1
BAAT
ALDOB
CYLC2
LINC01492
OR13F1
OR13C5
CT70
LINC01505
LOC107987108
LOC100288416
FRRS1L
MTND2P11
EPB41L4B
C9orf152
TXNDC8
RNU6-1039P
PTGR1
SHOC1
RNF183
BSPRY
HDHD3
AMBP
KIF12
ORM1
ORM2
TEX48
TNFSF15
TNFSF8
TNC
DELEC1
ASTN2-AS1
ASTN2
LOC101928797
LOC102724929
BRINP1
MEGF9
LHX2-AS1
LHX2
NEK6
ADGRD2
NR5A1
LMX1B-DT
RALGPS1
RNA5SP296
PIP5KL1
PTGES2-AS1
LCN2
CERCAM
LRRC8A
LINC01503
LOC105376292
C9orf50
PTGES
UBE2V1P4
GPRACR
NCS1
ASS1
PRRT1B
GFI1B
CACFD1
MYMK
FAM163B
COL5A1
OLFM1
OBP2A
LOC102723971
GLT6D1
KCNT1
LHX3
DKFZP434A062
GPSM1
MIR4674
NALT1
LINC01451
LNCEGFL7OS
MIR126
AGPAT2
LCN10
LCN15
C8G
LCN12
PTGDS
NPDC1
MIR3621
LRRC26
TPRN
TOR4A
NOXA1
ENTPD8
PNPLA7
CACNA1B-AS2
CACNA1B
SHOX
P2RY8
XG
GYG2
ARSD-AS1
ARSD
ARSL
ARSH
ASS1P4
RNU6-146P
PRKX
LOC101928201
LINC03070
NLGN4X
MIR4767
STS
ANOS1
NOLC1P1
SHROOM2
CLDN34
CLCN4
FAM9CP1
AMELX
ARHGAP6
FRMPD4
FAM9C
LINC02154
LINC01203
GPM6B
GLRA2
ASB9
PIR
ACE2
S100G
REPS2
SCML1
LINC01456
SH3KBP1
MAP7D2
RNU6-133P
RARRES2P3
CNKSR2
PHEX
PHEX-AS1
SUPT20HL2
PCYT1B
ARX
MAGEB2
MAGEB3
NR0B1
GK
FTHL17
RNU6-894P
FAM47C
PRRG1
H2AL1MP
XK
SYTL5
SRPX
OTC
FTLP16
TSPAN7
LINC03053
LINC03099
NDP-AS1
NDP
LINC01204
KRT8P14
KRT18P68
LOC124900488
CHST7
RNU6-1189P
RGN
SPACA5
SPACA5B
S100A11P5
SSX5
SSX1
SSX4
SSX4B
SSX4
SSX4B
GLOD5
ACAA2P1
MAGIX
SYP
SYP-AS1
GAGE12J
PAGE1
CLCN5
AKAP4
CCNB3
NUDT10
NUDT11
CENPVL3
CENPVL2
CENPVL1
LOC100631242
LOC401589
SNORA11E
MAGED4B
SNORA11D
MAGED4
LOC107987327
XAGE1B
LOC124908558
XAGE3
RPL7AP71
WNK3
FGD1
TRO
PAGE2B
PAGE5
USP51
KLF8
KRT8P17
ZC4H2
CCT4P2
MORF4L1P5
AP1M2P1
ZC3H12B
MSN
MIR223
MIR223HG
HEPH
LINC00269
NALF2
AWAT2
GDPD2
DLG3-AS1
TEX11
CXorf65
IL2RG
LOC107985688
GJB1
GCNA
CXCR3
LINC00891
LOC100289206
CITED1
FAM236C
DMRTC1
PABPC1L2B
LOC101928380
NAP1L2
CDX4
NEXMIF
LOC100533728
MAGEE1
MIR325HG
FGF16
RTL3
TBX22
POU3F4
CYLC1
RPS6KA6
POF1B
KLHL4
CPXCR1
TGIF2LX
KRT18P11
SNX3P1X
PCDH11X
NT5DC1P1
RN7SL379P
PCDH19
TNMD
NOX1
HNRNPA1P27
CSGALNACT2P1
TMEM35A
TCEAL2
LOC100499471
TMSB15A
NXF3
RPSAP59
BEX4
BEX2
BEX3
PLP1
H2BW1
H2BW2
ESX1
NRK
SERPINA7
PWWP3B
RNF128
RIPPLY1
CLDN2
MID2
LOC101928335
TEX13B
VSIG1
COL4A6
COL4A5
IRS4
RTL9
CRIPTO3
CAPN6
HMGB1P12
SERTM2
LHFPL1
AMOT
LUZP4
PLS3
EEF1GP5
RNU6-154P
SLC6A14
CT83
KLHL13
LINC01285
LONRF3
KIAA1210
NUDT19P6
LINC03098
RHOXF2B
RHOXF1-AS1
TMEM255A
ATP1B4
RNU6-122P
LOC101928495
DCAF12L2
MTCYBP38
PRR32
LOC100420320
RPL7AP72
APLN
XPNPEP2
ARHGAP36
OR5BH1P
FIRRE
FRMD7
HS6ST2-AS1
HS6ST2
TFDP3
LINC00629
PLAC1
RTL8B
SMIM10L2B
CT55
ETDA
SMIM10L2A
CROCCP1
INTS6L-AS1
MAP7D3
VGLL1
CD40LG
LINC02931
ZIC3
RN7SL325P
MCF2
SPANXB1
LDOC1
SPANXC
SPANXA1
SPANXA2
SPANXD
SLITRK2
LOC105373347
AFF2
MAGEA11
LINC02927
GPR50-AS1
GPR50
PRRG3
MIR224
GABRE
RPSAP60
GABRA3
KRT8P8
GABRQ
CSAG3
CSAG2
CSAG3
CSAG2
ZNF185
PNMA5
PNMA6E
ZFP92
ATP2B3
KRT18P48
DUSP9
RN7SL687P
PNCK
SLC6A8
PLXNB3
PDZD4
OPN1MW3
FLNA
G6PD
TGIF2LY
KRT18P10
PCDH11X
PCDH11Y
TTTY8B
AMELY
TBL1Y
GPR143YP
RFTN1P1
ZNF736P6Y
ZNF736P10Y
IGKV1ORY-1
ASS1P6
NLGN4Y-AS1
NLGN4Y
TTTY9B
OFD1P5Y
OFD1P6Y
RBMY1A1
RBMY1D
TTTY13
RBMY1D
RBMY1E
PRY2
RBMY1F
RBMY1J
DAZ1
DAZ2
RAB9AP5
RN7SL818P
TTTY4B
DAZ3
DAZ4
CDY1
HSFY8P
